<RCC>
    <qresource prefix="/">
        <file>MADCircle.png</file>
        <file>about.txt</file>
        <file>tradem.txt</file>
        <file>livem.txt</file>
        <file>cropm.txt</file>
        <file>MACSURLogo122x50Transp.png</file>
        <file>MAdLogo.png</file>
        <file>MAdLogoWhiteBkgd.png</file>
        <file>MadLogoTransparent.png</file>
        <file>MadLogoTransparent200x160.png</file>
        <file>newMACSURLogoTransparentFull.png</file>
        <file>jpiHeader.png</file>
        <file>CropMWP1TaskC1-2.htm</file>
        <file>CropMWP1TaskC1-2_files/image003.jpg</file>
        <file>CropMWP1TaskC1-2_files/image001.png</file>
        <file>CropMWP1TaskC1-2_files/image004.jpg</file>
        <file>CropMWP1TaskC1-2_files/image005.jpg</file>
        <file>CropMWP1TaskC1-2_files/image002.gif</file>
        <file>CropMWP1TaskC1-2_files/header.htm</file>
        <file>CropMWP1TaskC1-2_files/themedata.xml</file>
        <file>CropMWP1TaskC1-2_files/filelist.xml</file>
        <file>silver.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>bronze.png</file>
        <file>Smith-Reynolds-Extended-Reconstructed-SST-ERSST.html</file>
        <file>Smith-Reynolds-Extended-Reconstructed-SLP-ERSLP.html</file>
        <file>Reynolds-Optimum-Interpolation-Ver-2-OIv2.html</file>
        <file>Reynolds-Optimum-Interpolation-OI-SST.html</file>
        <file>Reynolds-Reconstructed-SST.html</file>
        <file>NCEP-NCAR-Reanalysis.html</file>
        <file>NCAR-Sea-Level-Pressure.html</file>
        <file>Lucas-Waliser-Satellite-ECT-Corrected-OLR.html</file>
        <file>Kaplan-SST.html</file>
        <file>Kaplan-SLP.html</file>
        <file>Jones-CRU-SLP.html</file>
        <file>JonesCRUAirTemp.html</file>
        <file>Hulme-CRU.html</file>
        <file>HadISST.html</file>
        <file>Dai.html</file>
        <file>CRU-TS-2.0.html</file>
        <file>I-COADS.html</file>
        <file>cmap.html</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>exceptions.png</file>
        <file>infoIcon.png</file>
        <file>new.png</file>
        <file>status_error.png</file>
        <file>status_ok.png</file>
    </qresource>
    <qresource prefix="/agmip">
        <file>agmip/pest_codes.csv</file>
        <file>agmip/other_codes.csv</file>
        <file>agmip/climate_codes.csv</file>
        <file>agmip/management_codes.csv</file>
        <file>agmip/crop_codes.csv</file>
        <file>agmip/metadata_codes.csv</file>
        <file>agmip/explanatory_notes.csv</file>
        <file>agmip/measured_data.csv</file>
        <file>agmip/management_info.csv</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>graphics/ButtonDarkPurpleRaised.png</file>
        <file>graphics/ButtonDarkPurplePressed.png</file>
        <file>graphics/ButtonPinkRaised.png</file>
        <file>graphics/BlueButtonRaised.png</file>
        <file>graphics/BlueButtonPushed.png</file>
        <file>graphics/ButtonPinkPressed.png</file>
        <file>graphics/ButtonPurpleRaised.png</file>
        <file>graphics/ButtonPurplePressed.png</file>
        <file>graphics/ButtonOrangeRaised.png</file>
        <file>graphics/buttonRedRaised.png</file>
        <file>graphics/buttonRed.png</file>
        <file>graphics/ButtonRedPressed.png</file>
        <file>graphics/ButtonOrangePressed.png</file>
        <file>graphics/ButtonGreenRaised.png</file>
        <file>graphics/ButtonGreenPressed.png</file>
        <file>graphics/ButtonPurple.png</file>
        <file>graphics/books.png</file>
        <file>graphics/insertLink128.png</file>
        <file>graphics/insertLink256.png</file>
        <file>graphics/insertObject.png</file>
        <file>graphics/functionPurple.png</file>
        <file>graphics/fewerRed.png</file>
        <file>graphics/addBlue.png</file>
        <file>graphics/edit-clear-locationbar-rtl-1.png</file>
        <file>graphics/removeGreen.png</file>
        <file>graphics/folders.png</file>
        <file>graphics/blocks.png</file>
    </qresource>
</RCC>
