<RCC>
    <qresource prefix="/">
        <file>MADCircle.png</file>
        <file>about.txt</file>
        <file>tradem.txt</file>
        <file>livem.txt</file>
        <file>cropm.txt</file>
        <file>MACSURLogo122x50Transp.png</file>
        <file>MAdLogo.png</file>
        <file>MAdLogoWhiteBkgd.png</file>
        <file>MadLogoTransparent.png</file>
        <file>MadLogoTransparent200x160.png</file>
        <file>newMACSURLogoTransparentFull.png</file>
        <file>jpiHeader.png</file>
        <file>CropMWP1TaskC1-2.htm</file>
        <file>CropMWP1TaskC1-2_files/image003.jpg</file>
        <file>CropMWP1TaskC1-2_files/image001.png</file>
        <file>CropMWP1TaskC1-2_files/image004.jpg</file>
        <file>CropMWP1TaskC1-2_files/image005.jpg</file>
        <file>CropMWP1TaskC1-2_files/image002.gif</file>
        <file>CropMWP1TaskC1-2_files/header.htm</file>
        <file>CropMWP1TaskC1-2_files/themedata.xml</file>
        <file>CropMWP1TaskC1-2_files/filelist.xml</file>
        <file>silver.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>bronze.png</file>
        <file>Smith-Reynolds-Extended-Reconstructed-SST-ERSST.html</file>
        <file>Smith-Reynolds-Extended-Reconstructed-SLP-ERSLP.html</file>
        <file>Reynolds-Optimum-Interpolation-Ver-2-OIv2.html</file>
        <file>Reynolds-Optimum-Interpolation-OI-SST.html</file>
        <file>Reynolds-Reconstructed-SST.html</file>
        <file>NCEP-NCAR-Reanalysis.html</file>
        <file>NCAR-Sea-Level-Pressure.html</file>
        <file>Lucas-Waliser-Satellite-ECT-Corrected-OLR.html</file>
        <file>Kaplan-SST.html</file>
        <file>Kaplan-SLP.html</file>
        <file>Jones-CRU-SLP.html</file>
        <file>JonesCRUAirTemp.html</file>
        <file>Hulme-CRU.html</file>
        <file>HadISST.html</file>
        <file>Dai.html</file>
        <file>CRU-TS-2.0.html</file>
        <file>I-COADS.html</file>
        <file>cmap.html</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>exceptions.png</file>
        <file>infoIcon.png</file>
        <file>new.png</file>
        <file>status_error.png</file>
        <file>status_ok.png</file>
    </qresource>
</RCC>
