<RCC>
    <qresource prefix="/">
        <file>MADCircle.png</file>
        <file>about.txt</file>
        <file>tradem.txt</file>
        <file>livem.txt</file>
        <file>cropm.txt</file>
        <file>MACSURLogo122x50Transp.png</file>
        <file>MAdLogo.png</file>
        <file>MAdLogoWhiteBkgd.png</file>
        <file>MadLogoTransparent.png</file>
        <file>MadLogoTransparent200x160.png</file>
        <file>newMACSURLogoTransparentFull.png</file>
        <file>jpiHeader.png</file>
    </qresource>
</RCC>
