<RCC>
    <qresource prefix="/">
        <file>MADCircle.png</file>
        <file>about.txt</file>
        <file>tradem.txt</file>
        <file>livem.txt</file>
        <file>cropm.txt</file>
        <file>MACSURLogo122x50Transp.png</file>
        <file>MAdLogo.png</file>
        <file>MAdLogoWhiteBkgd.png</file>
        <file>MadLogoTransparent.png</file>
        <file>MadLogoTransparent200x160.png</file>
        <file>newMACSURLogoTransparentFull.png</file>
        <file>jpiHeader.png</file>
        <file>CropMWP1TaskC1-2.htm</file>
        <file>CropMWP1TaskC1-2_files/image003.jpg</file>
        <file>CropMWP1TaskC1-2_files/image001.png</file>
        <file>CropMWP1TaskC1-2_files/image004.jpg</file>
        <file>CropMWP1TaskC1-2_files/image005.jpg</file>
        <file>CropMWP1TaskC1-2_files/image002.gif</file>
        <file>CropMWP1TaskC1-2_files/header.htm</file>
        <file>CropMWP1TaskC1-2_files/themedata.xml</file>
        <file>CropMWP1TaskC1-2_files/filelist.xml</file>
        <file>silver.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>bronze.png</file>
    </qresource>
</RCC>
