<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MadMainWindow</class>
 <widget class="QMainWindow" name="MadMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MACSUR Model Adapter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabwidMainWin">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMain">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QComboBox" name="cbAboutMain">
          <item>
           <property name="text">
            <string>About</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CropM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LiveM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TradeM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credits</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="plainText">
           <string>This software is intended to simplify model integration between the CropM, LiveM, and TradeM themes.

It provides a common platform to describe, evaluate and integrate models and datasets.

It is open source (GPL V.3) and written in C++/Qt (v4.8)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblGraphicMain">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>140</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources/resources.qrc">:/newMACSURLogoTransparentFull.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="openExternalLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblVersion">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Version Label</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoginStatus">
            <property name="text">
             <string>Please Login</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbLogin">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>© Jason Jorgenson 2013</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabModels">
       <attribute name="title">
        <string>Models</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0" colspan="2">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="">
           <layout class="QVBoxLayout" name="vLayout">
            <item>
             <widget class="QLabel" name="lblCurrentInventory">
              <property name="text">
               <string>Current AgMIP Translators</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="lvwCurrentInventoryModels"/>
            </item>
            <item>
             <widget class="QGroupBox" name="grpbxWhatToShow">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select desired info to display&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="title">
               <string>Select what to show</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QCheckBox" name="chbxRunCommand">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of the run command for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of the run command for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Run Command</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="chbxParameters">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all parameters for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all parameters for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Parameters</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="chbxInputData">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all input files required for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all input files required for the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Input Files</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="chbxOutputFiles">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all output files created by the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provides maximum detail of all output files created by the model selected above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Output Files</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="lblModelSpecs">
              <property name="text">
               <string>AgMIP DOMES</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QTextEdit" name="tedModelSpecsModel"/>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pbViewAsText">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Details of selection opens in a new text window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>View as Text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pbViewAsHtml">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Details of selection opens in a new text window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>View as HTML</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pbExportCsv">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Details of selection opens in a new text window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Export CSV</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pbTableView">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Details of selection opens in a new text window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Table View</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Manage Models</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>497</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGlossary">
       <attribute name="title">
        <string>Glossary</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLineEdit" name="leGlossarySearch"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbGlossarySearch">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextBrowser" name="tbrGlossary"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblTermTabGlossary">
            <property name="text">
             <string>Term</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ledAddTermTerm"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbGlossaryAddTerm">
            <property name="text">
             <string>Add Term</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblGlossaryDefn">
          <property name="text">
           <string>Def'n</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="leGlossaryDefinition"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVariables">
       <attribute name="title">
        <string>Variables</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="gbxVariablesTab">
          <property name="title">
           <string>Variable Mapping</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QWidget" name="">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="lblVariableTree">
                 <property name="text">
                  <string>Variable Tree</string>
                 </property>
                 <property name="buddy">
                  <cstring>tedVariableTree</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTextEdit" name="tedVariableTree"/>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MACSUR</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ICASA</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DSSAT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>WOFOST</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>STICS</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pbAddVariable">
                 <property name="text">
                  <string>Add/Map Variable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="lblVariableMapping">
                 <property name="text">
                  <string>Variable Mapping</string>
                 </property>
                 <property name="buddy">
                  <cstring>tedVariableMapping</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTextEdit" name="tedVariableMapping"/>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MACSUR</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AgMIP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ICASA</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DSSAT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>WOFOST</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>STICS</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pbRemoveMapping">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>458</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Manage Variables List</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabData">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <widget class="QTextBrowser" name="txtbrwsData"/>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="modelNameComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="modelColumn">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Select Dataset</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CMAP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I-COADS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CRU TS 2.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dai</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HadISST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hulme (CRU)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jones (CRU) Air Temperature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jones (CRU) SLP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kaplan (SLP)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kaplan (SST)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lucas and Waliser Satellite ECT-Corrected OLR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NCAR Sea Level Pressure</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NCEP/NCAR Reanalysis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reynold Reconstructed SST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reynolds Optimum Interpolation (OI) SST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reynolds Optimum Interpolation Ver. 2 (OI.v2) SST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Smith and Reynolds Extended Reconstructed SLP (ERSLP)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Smith and Reynolds Extended Reconstructed SST (ERSST)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pbClassification">
          <property name="text">
           <string>Classification</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
