<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MadDataClassification</class>
 <widget class="QDialog" name="MadDataClassification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>430</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidgetDataClassification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabCultivation">
    <attribute name="title">
     <string>Cultivation</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>371</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Edit</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="4">
       <widget class="QSlider" name="hsldrHarvest">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="chbxVariety_4">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Fertilisation </string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="chbxVariety_7">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Yield </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3">
       <widget class="QSpinBox" name="sbYield"/>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="lblHarvestWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QSlider" name="hsldrYield">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="chbxVariety_8">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Tillage </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QSpinBox" name="sbIrrigation"/>
      </item>
      <item row="8" column="4">
       <widget class="QSlider" name="hsldrTillage">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QSpinBox" name="sbSowing"/>
      </item>
      <item row="2" column="4">
       <widget class="QSlider" name="hsldrSowing">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="chbxVariety_3">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Harvest </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QSpinBox" name="sbHarvest"/>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QSpinBox" name="sbSeedDensity"/>
      </item>
      <item row="6" column="4">
       <widget class="QSlider" name="hsldrSeedDensity">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QSlider" name="hsldrIrrigation">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="chbxVariety_6">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Seed Density </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chbxVariety">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Variety </string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QSpinBox" name="sbVariety"/>
      </item>
      <item row="1" column="4">
       <widget class="QSlider" name="hsldrVariety">
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QSlider" name="hsldrFertilisation">
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="chbxVariety_5">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Irrigation </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QLabel" name="lblWeightPoints">
        <property name="text">
         <string>Weight Points</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="lblSowingWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="chbxVariety_2">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if Minimum Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Sowing </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QSpinBox" name="sbFertilisation"/>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="lblSeedDensityWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="lblYieldWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QLabel" name="lblTillageWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="lblIrrigationWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="lblFertilisationWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="lblVarietyWeight">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="3">
       <widget class="QSpinBox" name="sbTillage"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Layers</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Display example of:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPhenology">
    <attribute name="title">
     <string>Phenology</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabPrevCrop">
    <attribute name="title">
     <string>Prev. Crop</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabInitialValues">
    <attribute name="title">
     <string>Initial Values</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabSoil">
    <attribute name="title">
     <string>Soil</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabSite">
    <attribute name="title">
     <string>Site</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabWeather">
    <attribute name="title">
     <string>Weather</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabStateVars">
    <attribute name="title">
     <string>State Vars</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>430</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Platinum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gold</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Silver</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bronze</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MadDataClassification</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MadDataClassification</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrVariety</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblVarietyWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrSowing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblSowingWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrHarvest</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblHarvestWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrFertilisation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblFertilisationWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrIrrigation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblIrrigationWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrSeedDensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblSeedDensityWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrYield</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblYieldWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsldrTillage</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblTillageWeight</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
