<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MadVariableManager</class>
 <widget class="QDialog" name="MadVariableManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lblListUpdated">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>ICASA Variable list last updated 19-June-2013</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabExplore">
      <attribute name="title">
       <string>Explore</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="3">
        <spacer name="verticalSpacerExplore">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="3">
        <widget class="QComboBox" name="cbExploreFilterColumn"/>
       </item>
       <item row="1" column="0" rowspan="14" colspan="3">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableView" name="tblvwFullDataSetExplore">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Complete data set&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTreeView" name="trvwFilteredDataSetExplore">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sorted/Filtered data set&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pbDisplayData">
         <property name="text">
          <string>Display Data</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="lblExploreFilterSyntax">
         <property name="text">
          <string>Filter Syntax:</string>
         </property>
         <property name="buddy">
          <cstring>cbExploreFilterSyntax</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="cbExploreSelectHeader">
         <item>
          <property name="text">
           <string>Select Header</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pbDisplayHeaders">
         <property name="text">
          <string>Display Headers</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="lblExploreFilterPattern">
         <property name="text">
          <string>Filter Pattern:</string>
         </property>
         <property name="buddy">
          <cstring>ledFilterPattern</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QComboBox" name="cbExploreFilterSyntax">
         <item>
          <property name="text">
           <string>Regular Expression</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wildcard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed String</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QCheckBox" name="chbxExploreCaseSensFilter">
         <property name="text">
          <string>Case Sensitive Filter</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QCheckBox" name="chbxExploreCaseSensSorting">
         <property name="text">
          <string>Case Sensitive Sorting</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="cbExploreSelectFile">
         <item>
          <property name="text">
           <string>Select File</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>management_info.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>measured_data.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>explanatory_notes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>climate_codes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>crop_codes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>management_codes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>metadata_codes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>other_codes.csv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>pest_codes.csv</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutExplore">
         <item>
          <widget class="QLineEdit" name="ledExploreHeaderChar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbExploreSetHeaderChar">
           <property name="text">
            <string>Set Header Char</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerExplore">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="ledFilterPattern">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="lblExploreFilterColumn">
         <property name="text">
          <string>Filter Column:</string>
         </property>
         <property name="buddy">
          <cstring>cbExploreFilterColumn</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMgmtInfo">
      <attribute name="title">
       <string>Management Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="pbSearchMgmtInfoTab">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTextBrowser" name="tbrMgmtInfoTab"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leSearchMgmtInfoTab"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblEnterText">
         <property name="text">
          <string>Enter Text</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMeasuredData">
      <attribute name="title">
       <string>Measured Data</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabExplanatoryNotes">
      <attribute name="title">
       <string>Explanatory Notes</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabCodes">
      <attribute name="title">
       <string>Codes</string>
      </attribute>
      <widget class="QToolBox" name="toolBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>761</width>
         <height>145</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabSpacing">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tbpgMetaData">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>761</width>
          <height>21</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Meta Data</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbpgCropCodes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Crops</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbpgMgmtCodes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Management</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbpgClimateCodes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Climate</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbpgOtherCodes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Others</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbpgPestCodes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Pests</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MadVariableManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MadVariableManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
