<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadDataClassificationCultivation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00221.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadDataClassificationCultivation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00084_source.html">maddataclassificationcultivation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MadDataClassificationCultivation:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00222.svg" width="238" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MadDataClassificationCultivation:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00223.svg" width="238" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f24779d84a928cf62be597e69903b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab0f24779d84a928cf62be597e69903b5">MadDataClassificationCultivation</a> ()</td></tr>
<tr class="separator:ab0f24779d84a928cf62be597e69903b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a8d6b3986e8dda70c96ee07cf62b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1d3a8d6b3986e8dda70c96ee07cf62b4">MadDataClassificationCultivation</a> (const <a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp;theData)</td></tr>
<tr class="separator:a1d3a8d6b3986e8dda70c96ee07cf62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662daa42c6e1f0d78218c506b2733dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a662daa42c6e1f0d78218c506b2733dd9">operator=</a> (const <a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp;theData)</td></tr>
<tr class="separator:a662daa42c6e1f0d78218c506b2733dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7094590be622ba3150dc130e8a48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0ba7094590be622ba3150dc130e8a48f">variety</a> () const </td></tr>
<tr class="separator:a0ba7094590be622ba3150dc130e8a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea250c86b516a6623ddf1967d40189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5eea250c86b516a6623ddf1967d40189">sowing</a> () const </td></tr>
<tr class="separator:a5eea250c86b516a6623ddf1967d40189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa599aafe90d9ef4d373b6cc5693719c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa599aafe90d9ef4d373b6cc5693719c8">harvest</a> () const </td></tr>
<tr class="separator:aa599aafe90d9ef4d373b6cc5693719c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76aaa96a62239bcf5928a29ebc9f51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af76aaa96a62239bcf5928a29ebc9f51e">fertilisation</a> () const </td></tr>
<tr class="separator:af76aaa96a62239bcf5928a29ebc9f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6103272e96be0b686155b1d3f88fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8e6103272e96be0b686155b1d3f88fae">irrigation</a> () const </td></tr>
<tr class="separator:a8e6103272e96be0b686155b1d3f88fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab62667ed096ba73a9ff919e4649ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1ab62667ed096ba73a9ff919e4649ddd">seedDensity</a> () const </td></tr>
<tr class="separator:a1ab62667ed096ba73a9ff919e4649ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee995790b2ac6d4355534b2b2d71e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#abee995790b2ac6d4355534b2b2d71e55">yield</a> () const </td></tr>
<tr class="separator:abee995790b2ac6d4355534b2b2d71e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ecedebd1e264c5bd93c9f14ec2704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a353ecedebd1e264c5bd93c9f14ec2704">tillage</a> () const </td></tr>
<tr class="separator:a353ecedebd1e264c5bd93c9f14ec2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdacfa8f27404ee5ea3d6425d8c864"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af0cdacfa8f27404ee5ea3d6425d8c864">toXml</a> ()</td></tr>
<tr class="separator:af0cdacfa8f27404ee5ea3d6425d8c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ca01991b266fa018975b78d290809"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8d7ca01991b266fa018975b78d290809">toText</a> ()</td></tr>
<tr class="separator:a8d7ca01991b266fa018975b78d290809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79de85bc9db4de66b130bd6e96748e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#abe79de85bc9db4de66b130bd6e96748e">toHtml</a> ()</td></tr>
<tr class="separator:abe79de85bc9db4de66b130bd6e96748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c089bd296a28b27d259b2cbd601610"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a69c089bd296a28b27d259b2cbd601610">fromXml</a> (const QString theXml)</td></tr>
<tr class="separator:a69c089bd296a28b27d259b2cbd601610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89763ba4f7c0308c0a01d1999a75c993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a89763ba4f7c0308c0a01d1999a75c993">setVariety</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a89763ba4f7c0308c0a01d1999a75c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6de3d865460256ee5ab1a2d574f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a27f6de3d865460256ee5ab1a2d574f8c">setSowing</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a27f6de3d865460256ee5ab1a2d574f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291851e540d428cb260c359fd3d2096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af291851e540d428cb260c359fd3d2096">setHarvest</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:af291851e540d428cb260c359fd3d2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6af035da734ce23915af8456163f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa1f6af035da734ce23915af8456163f8">setFertilisation</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:aa1f6af035da734ce23915af8456163f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c26fdf0dac10dc9b149c318d677dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae6c26fdf0dac10dc9b149c318d677dab">setIrrigation</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:ae6c26fdf0dac10dc9b149c318d677dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9260c075aed7d0c6660172e06e004bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9260c075aed7d0c6660172e06e004bf1">setSeedDensity</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a9260c075aed7d0c6660172e06e004bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f52f4b509bb0d20ab9630c30e97e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a16f52f4b509bb0d20ab9630c30e97e20">setYield</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a16f52f4b509bb0d20ab9630c30e97e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce6a49c411ecb4c43afec70b4c2b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aefce6a49c411ecb4c43afec70b4c2b28">setTillage</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:aefce6a49c411ecb4c43afec70b4c2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00016"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00016')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00016.html">MadSerialisable</a></td></tr>
<tr class="memitem:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a> ()</td></tr>
<tr class="memdesc:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00016.html">MadSerialisable</a> Constructor.  <a href="#aa2f63236e869cf3237cf4b31194550c5">More...</a><br/></td></tr>
<tr class="separator:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented.  <a href="#a59ebe72f565f96ca7cae16f4a4f100b8">More...</a><br/></td></tr>
<tr class="separator:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">fromXmlFile Read this object from xml in a file  <a href="#a132a3ea21578307ae1afe074acc20d47">More...</a><br/></td></tr>
<tr class="separator:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00012"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00012')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00012.html">MadGuid</a></td></tr>
<tr class="memitem:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a119759ea390708eab3df016639b01cc7">MadGuid</a> ()</td></tr>
<tr class="separator:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be">guid</a> () const </td></tr>
<tr class="memdesc:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>.  <a href="#abd5fd246f0be83f0b9572363a78f66be">More...</a><br/></td></tr>
<tr class="separator:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a">setGuid</a> (QString theGuid=&quot;&quot;)</td></tr>
<tr class="memdesc:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>.  <a href="#a899833db4b57903608571b737baa5a0a">More...</a><br/></td></tr>
<tr class="separator:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00084_source.html#l00035">35</a> of file <a class="el" href="a00084_source.html">maddataclassificationcultivation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0f24779d84a928cf62be597e69903b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationCultivation::MadDataClassificationCultivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00033">33</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00004_ab0f24779d84a928cf62be597e69903b5_cgraph.svg" width="414" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d3a8d6b3986e8dda70c96ee07cf62b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationCultivation::MadDataClassificationCultivation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00038">38</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00004_a1d3a8d6b3986e8dda70c96ee07cf62b4_cgraph.svg" width="414" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af76aaa96a62239bcf5928a29ebc9f51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::fertilisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00067">67</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69c089bd296a28b27d259b2cbd601610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadDataClassificationCultivation::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true for success, false for failure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00016.html">MadSerialisable</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#a37d5fc3b08cddd05c4ddffdf3fd43535">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00083_source.html#l00123">123</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00004_a69c089bd296a28b27d259b2cbd601610_cgraph.svg" width="408" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa599aafe90d9ef4d373b6cc5693719c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00063">63</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6103272e96be0b686155b1d3f88fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::irrigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00071">71</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a662daa42c6e1f0d78218c506b2733dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp; MadDataClassificationCultivation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00004.html">MadDataClassificationCultivation</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00043">43</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab62667ed096ba73a9ff919e4649ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::seedDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00075">75</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f6af035da734ce23915af8456163f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setFertilisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00101">101</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af291851e540d428cb260c359fd3d2096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setHarvest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00097">97</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c26fdf0dac10dc9b149c318d677dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setIrrigation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00105">105</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9260c075aed7d0c6660172e06e004bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setSeedDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00109">109</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27f6de3d865460256ee5ab1a2d574f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setSowing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00093">93</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefce6a49c411ecb4c43afec70b4c2b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setTillage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00117">117</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89763ba4f7c0308c0a01d1999a75c993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setVariety </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00089">89</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16f52f4b509bb0d20ab9630c30e97e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationCultivation::setYield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00113">113</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5eea250c86b516a6623ddf1967d40189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::sowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00059">59</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a353ecedebd1e264c5bd93c9f14ec2704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::tillage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00083">83</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe79de85bc9db4de66b130bd6e96748e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationCultivation::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a html text representation of this layer </p>

<p>Definition at line <a class="el" href="a00083_source.html#l00166">166</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7ca01991b266fa018975b78d290809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationCultivation::toText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a plain text representation of this layer </p>

<p>Definition at line <a class="el" href="a00083_source.html#l00157">157</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00004_a8d7ca01991b266fa018975b78d290809_cgraph.svg" width="387" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0cdacfa8f27404ee5ea3d6425d8c864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationCultivation::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an xml representation of this layer </p>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00083_source.html#l00142">142</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00004_af0cdacfa8f27404ee5ea3d6425d8c864_cgraph.svg" width="446" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ba7094590be622ba3150dc130e8a48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::variety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00055">55</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abee995790b2ac6d4355534b2b2d71e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationCultivation::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00083_source.html#l00079">79</a> of file <a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00084_source.html">maddataclassificationcultivation.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00083_source.html">maddataclassificationcultivation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">MadDataClassificationCultivation</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:37 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
