<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: /Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/statevars/madsvobservations.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00049_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">madsvobservations.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00049.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   File:  madsvobservations.cpp created: 21/05/2013                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Class info: MadSVObservations                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (C) 2013 by: Jason S. Jorgenson                             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00050.html">madsvobservations.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../madsubcategory.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../madutils.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDomElement&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00018.html#af89c06b7750b1d0f9fb29ed12210e832">   33</a></span>&#160;<a class="code" href="a00018.html#af89c06b7750b1d0f9fb29ed12210e832">MadSVObservations::MadSVObservations</a>() : <a class="code" href="a00014.html">MadSerialisable</a>(), <a class="code" href="a00011.html" title="The MadGuid class An abstract base class that has a Globally Unique Identifier (GUID) to represent a ...">MadGuid</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00018.html#ad96fc49c08145f7abdc9719e9d6454b2">   38</a></span>&#160;<a class="code" href="a00018.html#af89c06b7750b1d0f9fb29ed12210e832">MadSVObservations::MadSVObservations</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">MadSVObservations</a> &amp;theData)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="a00018.html#ad1263ef3afd2055aed661d9ee44c42e1">setLodging</a>(theData.<a class="code" href="a00018.html#aae4edad0658f58180def467929c1767d">lodging</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="a00018.html#ada06c617533eabce0f1fc07a3d83ddef">setPestsOrDiseases</a>(theData.<a class="code" href="a00018.html#a5e7eef28664df87596a70d196b4dce86">pestsOrDiseases</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="a00018.html#ab3e250b42d71523cf0a9b8274b33ead6">setDamages</a>(theData.<a class="code" href="a00018.html#a1d477977b002421176b377bc7845392b">damages</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00018.html#a75042cc57d38805251538cf80f6ea076">   46</a></span>&#160;<a class="code" href="a00018.html">MadSVObservations</a>&amp; <a class="code" href="a00018.html#a75042cc57d38805251538cf80f6ea076">MadSVObservations::operator =</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">MadSVObservations</a>&amp; theData)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// gracefully handles self assignment</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;theData) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  mLodging=theData.<a class="code" href="a00018.html#aae4edad0658f58180def467929c1767d">lodging</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mPestsOrDiseases=theData.<a class="code" href="a00018.html#a5e7eef28664df87596a70d196b4dce86">pestsOrDiseases</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mDamages=theData.<a class="code" href="a00018.html#a1d477977b002421176b377bc7845392b">damages</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Accessors</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00018.html#aae4edad0658f58180def467929c1767d">   58</a></span>&#160;<a class="code" href="a00016.html">MadSubCategory</a> <a class="code" href="a00018.html#aae4edad0658f58180def467929c1767d">MadSVObservations::lodging</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> mLodging;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00018.html#a5e7eef28664df87596a70d196b4dce86">   62</a></span>&#160;<a class="code" href="a00016.html">MadSubCategory</a> <a class="code" href="a00018.html#a5e7eef28664df87596a70d196b4dce86">MadSVObservations::pestsOrDiseases</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> mPestsOrDiseases;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00018.html#a1d477977b002421176b377bc7845392b">   66</a></span>&#160;<a class="code" href="a00016.html">MadSubCategory</a> <a class="code" href="a00018.html#a1d477977b002421176b377bc7845392b">MadSVObservations::damages</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> mDamages;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Mutators</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00018.html#ad1263ef3afd2055aed661d9ee44c42e1">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ad1263ef3afd2055aed661d9ee44c42e1">MadSVObservations::setLodging</a>(<a class="code" href="a00016.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  mLodging = theData;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00018.html#ada06c617533eabce0f1fc07a3d83ddef">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ada06c617533eabce0f1fc07a3d83ddef">MadSVObservations::setPestsOrDiseases</a>(<a class="code" href="a00016.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  mPestsOrDiseases = theData;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00018.html#ab3e250b42d71523cf0a9b8274b33ead6">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#ab3e250b42d71523cf0a9b8274b33ead6">MadSVObservations::setDamages</a>(<a class="code" href="a00016.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  mDamages = theData;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00018.html#afaeb1312cd9d65e05a0cac66a4a66155">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#afaeb1312cd9d65e05a0cac66a4a66155">MadSVObservations::fromXml</a>(<span class="keyword">const</span> QString theXml)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QDomDocument myDocument(<span class="stringliteral">&quot;mydocument&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    myDocument.setContent(theXml);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QDomElement myTopElement = myDocument.firstChildElement(<span class="stringliteral">&quot;svobservations&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (myTopElement.isNull())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//TODO - just make this a warning</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        qDebug(<span class="stringliteral">&quot;the top element couldn&#39;t be found!&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(myTopElement.attribute(<span class="stringliteral">&quot;guid&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//mName=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;name&quot;).text());</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//mDescription=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;description&quot;).text());</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//mImageFile=QString(myTopElement.firstChildElement(&quot;imageFile&quot;).text());</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00018.html#ae98e94cc4ff0c030f8d46c38a90da2c4">  106</a></span>&#160;QString <a class="code" href="a00018.html#ae98e94cc4ff0c030f8d46c38a90da2c4">MadSVObservations::toXml</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  QString myString;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;svobservations guid=\&quot;&quot;</span> + <a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;lodging&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  myString+=mLodging.<a class="code" href="a00016.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;/lodging&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;pestsordiseases&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  myString+=mPestsOrDiseases.<a class="code" href="a00016.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;/pestsordiseases&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;damage&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  myString+=mDamages.<a class="code" href="a00016.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  myString+=QString(<span class="stringliteral">&quot;     &lt;/damage&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/svobservations&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00018.html#a72add57ef8beef4fb38fe0e2785e9042">  128</a></span>&#160;QString <a class="code" href="a00018.html#a72add57ef8beef4fb38fe0e2785e9042">MadSVObservations::toText</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QString myString;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  myString+=QString(<span class="stringliteral">&quot;guid=&gt;&quot;</span> + <a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//myString+=QString(&quot;name=&gt;&quot; + MadUtils::xmlEncode(mName) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//myString+=QString(&quot;description=&gt;&quot; + MadUtils::xmlEncode(mDescription) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00018.html#ac236bdfbbd210512586d69138cd55324">  137</a></span>&#160;QString <a class="code" href="a00018.html#ac236bdfbbd210512586d69138cd55324">MadSVObservations::toHtml</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  QString myString;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//myString+=&quot;&lt;h3&gt;Details for &quot; + MadUtils::xmlEncode(mName) + &quot;&lt;/h3&gt;&quot;;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//myString+=&quot;&lt;p&gt;GUID:&quot; + guid() + &quot;&lt;/p&gt;&quot;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + mDescription + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// the following shows example of how to do a couple of things</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Cals/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropCalories) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//QString myCropFodderEnergyType = (mCropFodderEnergyType==0) ? &quot;KCalories&quot; : &quot;TDN&quot;;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//QString myUnits = (mAreaUnits==0) ? &quot;Dunum&quot; : &quot;Hectare&quot;;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder (kg/&quot; + myUnits + &quot;): &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderProduction) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder Value/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderValue) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;FodderEnergyType: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myCropFodderEnergyType + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;AreaUnits: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myUnits + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0976b7c1070d105ce9a45e848ff99eca.html">MacsurAdapter</a></li><li class="navelem"><a class="el" href="dir_28396c6dadb4fda2a5fc7fe3aec95f24.html">lib</a></li><li class="navelem"><a class="el" href="dir_e9d674ba6e528ec7ea3d1b54e51262a0.html">dataclassification</a></li><li class="navelem"><a class="el" href="dir_1c1b0a510f37ea6dbe750af948ad622f.html">statevars</a></li><li class="navelem"><a class="el" href="a00049.html">madsvobservations.cpp</a></li>
    <li class="footer">Generated on Tue Jun 4 2013 12:58:08 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
