<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadDataClassificationSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00236.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadDataClassificationSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00094_source.html">maddataclassificationsoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MadDataClassificationSoil:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00237.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MadDataClassificationSoil:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00238.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d172d6fb39102067730a458c94103e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af3d172d6fb39102067730a458c94103e">MadDataClassificationSoil</a> ()</td></tr>
<tr class="separator:af3d172d6fb39102067730a458c94103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e588ebd47a3b63ded1ea158d41d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aa83e588ebd47a3b63ded1ea158d41d34">MadDataClassificationSoil</a> (const <a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp;theData)</td></tr>
<tr class="separator:aa83e588ebd47a3b63ded1ea158d41d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f86750a5da6089e43d06001c9c5eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ab5f86750a5da6089e43d06001c9c5eb5">operator=</a> (const <a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp;theData)</td></tr>
<tr class="separator:ab5f86750a5da6089e43d06001c9c5eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca787143c0578e9a06699cd968c8d04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aca787143c0578e9a06699cd968c8d04a">carbonOrganic</a> () const </td></tr>
<tr class="separator:aca787143c0578e9a06699cd968c8d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade85b90a0b4e0ca26f3d9c42a28c8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aade85b90a0b4e0ca26f3d9c42a28c8ca">nitrogenOrganic</a> () const </td></tr>
<tr class="separator:aade85b90a0b4e0ca26f3d9c42a28c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587478a45f0168aa15b7e04be4419cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aa587478a45f0168aa15b7e04be4419cb">texture</a> () const </td></tr>
<tr class="separator:aa587478a45f0168aa15b7e04be4419cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678adbea5e49c3c7c4b35c0c73e39da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a7678adbea5e49c3c7c4b35c0c73e39da">bulkDensity</a> () const </td></tr>
<tr class="separator:a7678adbea5e49c3c7c4b35c0c73e39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ec5631e24643294cda9b99fa74917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af72ec5631e24643294cda9b99fa74917">fieldCapacityMeas</a> () const </td></tr>
<tr class="separator:af72ec5631e24643294cda9b99fa74917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5245892a7bcdde490f6b884e6e2a033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad5245892a7bcdde490f6b884e6e2a033">wiltingPointMeas</a> () const </td></tr>
<tr class="separator:ad5245892a7bcdde490f6b884e6e2a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8b2882a4da516a345e2e31cd069a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a73c8b2882a4da516a345e2e31cd069a1">pfCurve</a> () const </td></tr>
<tr class="separator:a73c8b2882a4da516a345e2e31cd069a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2fd0b0cdf1ed4755aebc5e67203130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aec2fd0b0cdf1ed4755aebc5e67203130">hydrCondCurve</a> () const </td></tr>
<tr class="separator:aec2fd0b0cdf1ed4755aebc5e67203130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ba34f29aaf64a74e03c8d294ac35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a926ba34f29aaf64a74e03c8d294ac35c">pH</a> () const </td></tr>
<tr class="separator:a926ba34f29aaf64a74e03c8d294ac35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87804fd2659cc6ac58dfc1301096d8c2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a87804fd2659cc6ac58dfc1301096d8c2">toXml</a> ()</td></tr>
<tr class="separator:a87804fd2659cc6ac58dfc1301096d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de84335c990ab87f68ab8e2243ef2ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6de84335c990ab87f68ab8e2243ef2ca">toText</a> ()</td></tr>
<tr class="separator:a6de84335c990ab87f68ab8e2243ef2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826c8ab9e6fd214fefee6da928ef9f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a7826c8ab9e6fd214fefee6da928ef9f4">toHtml</a> ()</td></tr>
<tr class="separator:a7826c8ab9e6fd214fefee6da928ef9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e057bc8efddf64f9e126d034b207c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a122e057bc8efddf64f9e126d034b207c">fromXml</a> (const QString theXml)</td></tr>
<tr class="separator:a122e057bc8efddf64f9e126d034b207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a511847db60203caddba801022dc518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1a511847db60203caddba801022dc518">setCarbonOrganic</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a1a511847db60203caddba801022dc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cae99e53f8e1701cac385263a01f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a931cae99e53f8e1701cac385263a01f7">setNitrogenOrganic</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a931cae99e53f8e1701cac385263a01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7b7ba227c39ec89111feb9ed1478d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a50a7b7ba227c39ec89111feb9ed1478d">setTexture</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a50a7b7ba227c39ec89111feb9ed1478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9a3e8d969515a0f08e089988a8dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a56d9a3e8d969515a0f08e089988a8dcd">setBulkDensity</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a56d9a3e8d969515a0f08e089988a8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ae18609565a273e94f3d1563e9195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6a3ae18609565a273e94f3d1563e9195">setFieldCapacityMeas</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a6a3ae18609565a273e94f3d1563e9195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c3dc868d5488121e8f2e4e94fec92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af83c3dc868d5488121e8f2e4e94fec92">setWiltingPointMeas</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:af83c3dc868d5488121e8f2e4e94fec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bca0eac905522ae17037ba0e536e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a06bca0eac905522ae17037ba0e536e07">setPfCurve</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a06bca0eac905522ae17037ba0e536e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea6b07d56da08c2c91abed6655ff19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a68ea6b07d56da08c2c91abed6655ff19">setHydrCondCurve</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a68ea6b07d56da08c2c91abed6655ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ac6d55caa72164796e75862702d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a432ac6d55caa72164796e75862702d89">setPH</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a432ac6d55caa72164796e75862702d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00016"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00016')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00016.html">MadSerialisable</a></td></tr>
<tr class="memitem:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a> ()</td></tr>
<tr class="memdesc:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00016.html">MadSerialisable</a> Constructor.  <a href="#aa2f63236e869cf3237cf4b31194550c5">More...</a><br/></td></tr>
<tr class="separator:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented.  <a href="#a59ebe72f565f96ca7cae16f4a4f100b8">More...</a><br/></td></tr>
<tr class="separator:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">fromXmlFile Read this object from xml in a file  <a href="#a132a3ea21578307ae1afe074acc20d47">More...</a><br/></td></tr>
<tr class="separator:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00012"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00012')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00012.html">MadGuid</a></td></tr>
<tr class="memitem:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a119759ea390708eab3df016639b01cc7">MadGuid</a> ()</td></tr>
<tr class="separator:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be">guid</a> () const </td></tr>
<tr class="memdesc:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>.  <a href="#abd5fd246f0be83f0b9572363a78f66be">More...</a><br/></td></tr>
<tr class="separator:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a">setGuid</a> (QString theGuid=&quot;&quot;)</td></tr>
<tr class="memdesc:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>.  <a href="#a899833db4b57903608571b737baa5a0a">More...</a><br/></td></tr>
<tr class="separator:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00094_source.html#l00034">34</a> of file <a class="el" href="a00094_source.html">maddataclassificationsoil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3d172d6fb39102067730a458c94103e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationSoil::MadDataClassificationSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00033">33</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00009_af3d172d6fb39102067730a458c94103e_cgraph.svg" width="374" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa83e588ebd47a3b63ded1ea158d41d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationSoil::MadDataClassificationSoil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00038">38</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00009_aa83e588ebd47a3b63ded1ea158d41d34_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7678adbea5e49c3c7c4b35c0c73e39da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::bulkDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00067">67</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca787143c0578e9a06699cd968c8d04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::carbonOrganic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00055">55</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af72ec5631e24643294cda9b99fa74917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::fieldCapacityMeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00071">71</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a122e057bc8efddf64f9e126d034b207c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadDataClassificationSoil::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read this object from xml and return result as true for success, false for failure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00016.html">MadSerialisable</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#a37d5fc3b08cddd05c4ddffdf3fd43535">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00093_source.html#l00138">138</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00009_a122e057bc8efddf64f9e126d034b207c_cgraph.svg" width="368" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec2fd0b0cdf1ed4755aebc5e67203130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::hydrCondCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00083">83</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aade85b90a0b4e0ca26f3d9c42a28c8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::nitrogenOrganic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00059">59</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f86750a5da6089e43d06001c9c5eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp; MadDataClassificationSoil::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">MadDataClassificationSoil</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00043">43</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c8b2882a4da516a345e2e31cd069a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::pfCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00079">79</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a926ba34f29aaf64a74e03c8d294ac35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::pH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00087">87</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56d9a3e8d969515a0f08e089988a8dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setBulkDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00107">107</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a511847db60203caddba801022dc518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setCarbonOrganic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00092">92</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3ae18609565a273e94f3d1563e9195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setFieldCapacityMeas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00112">112</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68ea6b07d56da08c2c91abed6655ff19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setHydrCondCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00127">127</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a931cae99e53f8e1701cac385263a01f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setNitrogenOrganic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00097">97</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06bca0eac905522ae17037ba0e536e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setPfCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00122">122</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a432ac6d55caa72164796e75862702d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setPH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00132">132</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50a7b7ba227c39ec89111feb9ed1478d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00102">102</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af83c3dc868d5488121e8f2e4e94fec92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationSoil::setWiltingPointMeas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00117">117</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa587478a45f0168aa15b7e04be4419cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00063">63</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7826c8ab9e6fd214fefee6da928ef9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationSoil::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a html text representation of this layer </p>

<p>Definition at line <a class="el" href="a00093_source.html#l00212">212</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6de84335c990ab87f68ab8e2243ef2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationSoil::toText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a plain text representation of this layer </p>

<p>Definition at line <a class="el" href="a00093_source.html#l00203">203</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00009_a6de84335c990ab87f68ab8e2243ef2ca_cgraph.svg" width="347" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87804fd2659cc6ac58dfc1301096d8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationSoil::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an xml representation of this layer </p>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00093_source.html#l00157">157</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00009_a87804fd2659cc6ac58dfc1301096d8c2_cgraph.svg" width="347" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5245892a7bcdde490f6b884e6e2a033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationSoil::wiltingPointMeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00093_source.html#l00075">75</a> of file <a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00094_source.html">maddataclassificationsoil.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00093_source.html">maddataclassificationsoil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00009.html">MadDataClassificationSoil</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:37 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
