<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00171.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00059_source.html">maddataset.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MadDataset:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00172.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MadDataset:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00173.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d30412f27ece82d27270d327da9118d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a7d30412f27ece82d27270d327da9118d">MadDataset</a> ()</td></tr>
<tr class="separator:a7d30412f27ece82d27270d327da9118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12116d29be50d90483d6dc8053c9126c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a12116d29be50d90483d6dc8053c9126c">MadDataset</a> (const <a class="el" href="a00010.html">MadDataset</a> &amp;theData)</td></tr>
<tr class="separator:a12116d29be50d90483d6dc8053c9126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5fee7701564e856b895523dd6f0f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">MadDataset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2c5fee7701564e856b895523dd6f0f61">operator=</a> (const <a class="el" href="a00010.html">MadDataset</a> &amp;theDataset)</td></tr>
<tr class="separator:a2c5fee7701564e856b895523dd6f0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8703343b07bddf4bfb95c64ea713435"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af8703343b07bddf4bfb95c64ea713435">name</a> () const </td></tr>
<tr class="separator:af8703343b07bddf4bfb95c64ea713435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57ea7c8cfbe020ae77b7e6115c7ae9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">description</a> () const </td></tr>
<tr class="separator:aea57ea7c8cfbe020ae77b7e6115c7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ee741dbbcb122f067404adb88968b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">MadDataClassificationCultivation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6a6ee741dbbcb122f067404adb88968b">cultivation</a> () const </td></tr>
<tr class="separator:a6a6ee741dbbcb122f067404adb88968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79892f3d7ed08fdfd18dc50c447893d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">MadDataClassificationInitialValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a79892f3d7ed08fdfd18dc50c447893d5">initialValues</a> () const </td></tr>
<tr class="separator:a79892f3d7ed08fdfd18dc50c447893d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d709dcb11e8322a8e3b2e1d1e8c93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">MadDataClassificationPhenology</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">phenology</a> () const </td></tr>
<tr class="separator:ac8d709dcb11e8322a8e3b2e1d1e8c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc474eaa0d2cc6e72d82c020be7d843e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">MadDataClassificationPrevCrop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#acc474eaa0d2cc6e72d82c020be7d843e">prevCrop</a> () const </td></tr>
<tr class="separator:acc474eaa0d2cc6e72d82c020be7d843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c09ef1125e8e2e44ba1a0c0dd81989f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">MadDataClassificationSiteData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">siteData</a> () const </td></tr>
<tr class="separator:a7c09ef1125e8e2e44ba1a0c0dd81989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd164cb63aff5075d1f7eb1c5853ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">MadDataClassificationSoil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a44cd164cb63aff5075d1f7eb1c5853ef">soil</a> () const </td></tr>
<tr class="separator:a44cd164cb63aff5075d1f7eb1c5853ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e280fb69d74c37ae7c4741905283f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">MadDataClassificationWeather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5b4e280fb69d74c37ae7c4741905283f">weather</a> () const </td></tr>
<tr class="separator:a5b4e280fb69d74c37ae7c4741905283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ccdc33aa1c93f528a4709885150ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">MadStateVars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac43ccdc33aa1c93f528a4709885150ef">stateVars</a> () const </td></tr>
<tr class="separator:ac43ccdc33aa1c93f528a4709885150ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c10840aced073b4f1a556c259a084"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a177c10840aced073b4f1a556c259a084">toXml</a> ()</td></tr>
<tr class="separator:a177c10840aced073b4f1a556c259a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32e4ee450c53289046604e2f1495dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aec32e4ee450c53289046604e2f1495dd">toText</a> ()</td></tr>
<tr class="separator:aec32e4ee450c53289046604e2f1495dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb05dae2d88a038911eede4c9fa01b1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3fb05dae2d88a038911eede4c9fa01b1">toHtml</a> ()</td></tr>
<tr class="separator:a3fb05dae2d88a038911eede4c9fa01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ebce9edceb6e4192d7a860f75b7e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8a6ebce9edceb6e4192d7a860f75b7e5">fromXml</a> (const QString theXml)</td></tr>
<tr class="separator:a8a6ebce9edceb6e4192d7a860f75b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e9dbd39038baafc35fa5eb8ffeffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a318e9dbd39038baafc35fa5eb8ffeffd">setName</a> (QString theName)</td></tr>
<tr class="separator:a318e9dbd39038baafc35fa5eb8ffeffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43493864b9a4025b9c2898fb8d6a1f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a43493864b9a4025b9c2898fb8d6a1f61">setDescription</a> (QString theDescription)</td></tr>
<tr class="separator:a43493864b9a4025b9c2898fb8d6a1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024ba7609225d7e2631438cf9c5ea38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af024ba7609225d7e2631438cf9c5ea38">setCultivation</a> (<a class="el" href="a00003.html">MadDataClassificationCultivation</a> theCultivationData)</td></tr>
<tr class="separator:af024ba7609225d7e2631438cf9c5ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be6b05d357b8b851b9292c579c24e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af6be6b05d357b8b851b9292c579c24e1">setInitialValues</a> (<a class="el" href="a00004.html">MadDataClassificationInitialValues</a> theInitialValues)</td></tr>
<tr class="separator:af6be6b05d357b8b851b9292c579c24e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772b712a86df424d92caa9af91f2e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad772b712a86df424d92caa9af91f2e6a">setPhenology</a> (<a class="el" href="a00005.html">MadDataClassificationPhenology</a> thePhenologyData)</td></tr>
<tr class="separator:ad772b712a86df424d92caa9af91f2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2242dea8422fef93018e73f39db2f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac2242dea8422fef93018e73f39db2f7e">setPrevCrop</a> (<a class="el" href="a00006.html">MadDataClassificationPrevCrop</a> thePrevCropData)</td></tr>
<tr class="separator:ac2242dea8422fef93018e73f39db2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c363ce31fd0033d9fb895368f8d3a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5c363ce31fd0033d9fb895368f8d3a77">setSiteData</a> (<a class="el" href="a00007.html">MadDataClassificationSiteData</a> theSiteData)</td></tr>
<tr class="separator:a5c363ce31fd0033d9fb895368f8d3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25f4752f9b1401d78dd1ef910bc5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5f25f4752f9b1401d78dd1ef910bc5a0">setSoil</a> (<a class="el" href="a00008.html">MadDataClassificationSoil</a> theSoilData)</td></tr>
<tr class="separator:a5f25f4752f9b1401d78dd1ef910bc5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695d11d33cd67e3d8d8c5c2792f79a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3695d11d33cd67e3d8d8c5c2792f79a0">setWeather</a> (<a class="el" href="a00009.html">MadDataClassificationWeather</a> theWeatherData)</td></tr>
<tr class="separator:a3695d11d33cd67e3d8d8c5c2792f79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404708cdea1cafe3c9cf9a7d075b890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a4404708cdea1cafe3c9cf9a7d075b890">setStateVars</a> (<a class="el" href="a00015.html">MadStateVars</a> theStateVarsData)</td></tr>
<tr class="separator:a4404708cdea1cafe3c9cf9a7d075b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebe72f565f96ca7cae16f4a4f100b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a59ebe72f565f96ca7cae16f4a4f100b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00014.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented.  <a href="#a59ebe72f565f96ca7cae16f4a4f100b8">More...</a><br/></td></tr>
<tr class="separator:a59ebe72f565f96ca7cae16f4a4f100b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3ea21578307ae1afe074acc20d47"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a132a3ea21578307ae1afe074acc20d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">fromXmlFile Read this object from xml in a file  <a href="#a132a3ea21578307ae1afe074acc20d47">More...</a><br/></td></tr>
<tr class="separator:a132a3ea21578307ae1afe074acc20d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fd246f0be83f0b9572363a78f66be"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be">guid</a> () const </td></tr>
<tr class="memdesc:abd5fd246f0be83f0b9572363a78f66be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>.  <a href="#abd5fd246f0be83f0b9572363a78f66be">More...</a><br/></td></tr>
<tr class="separator:abd5fd246f0be83f0b9572363a78f66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899833db4b57903608571b737baa5a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a899833db4b57903608571b737baa5a0a">setGuid</a> (QString theGuid=&quot;&quot;)</td></tr>
<tr class="memdesc:a899833db4b57903608571b737baa5a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>.  <a href="#a899833db4b57903608571b737baa5a0a">More...</a><br/></td></tr>
<tr class="separator:a899833db4b57903608571b737baa5a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00059_source.html#l00044">44</a> of file <a class="el" href="a00059_source.html">maddataset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d30412f27ece82d27270d327da9118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataset::MadDataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00034">34</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       : <a class="code" href="a00014.html#aa2f63236e869cf3237cf4b31194550c5" title="MadSerialisable Constructor.">MadSerialisable</a>(), <a class="code" href="a00011.html#a119759ea390708eab3df016639b01cc7">MadGuid</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; mName=<span class="stringliteral">&quot;No Name Set&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; mDescription=<span class="stringliteral">&quot;Not Set&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">// we can put in other defaults here, such as</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="comment">// mTheme=&quot;Valid for all themes&quot;;  &lt;-- this doesn&#39;t exist though haha</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a7d30412f27ece82d27270d327da9118d_cgraph.svg" width="363" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12116d29be50d90483d6dc8053c9126c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataset::MadDataset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">MadDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00043">43</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  mName=theData.<a class="code" href="a00010.html#af8703343b07bddf4bfb95c64ea713435">name</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mDescription=theData.<a class="code" href="a00010.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">description</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  mCultivation=theData.<a class="code" href="a00010.html#a6a6ee741dbbcb122f067404adb88968b">cultivation</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  mInitialValues=theData.<a class="code" href="a00010.html#a79892f3d7ed08fdfd18dc50c447893d5">initialValues</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  mPhenology=theData.<a class="code" href="a00010.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">phenology</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  mPrevCrop=theData.<a class="code" href="a00010.html#acc474eaa0d2cc6e72d82c020be7d843e">prevCrop</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mSiteData=theData.<a class="code" href="a00010.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">siteData</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mSoil=theData.<a class="code" href="a00010.html#a44cd164cb63aff5075d1f7eb1c5853ef">soil</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  mWeather=theData.<a class="code" href="a00010.html#a5b4e280fb69d74c37ae7c4741905283f">weather</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  mStateVars=theData.<a class="code" href="a00010.html#ac43ccdc33aa1c93f528a4709885150ef">stateVars</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a12116d29be50d90483d6dc8053c9126c_cgraph.svg" width="406" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a6ee741dbbcb122f067404adb88968b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">MadDataClassificationCultivation</a> MadDataset::cultivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00086">86</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> mCultivation;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a6a6ee741dbbcb122f067404adb88968b_icgraph.svg" width="392" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea57ea7c8cfbe020ae77b7e6115c7ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataset::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00081">81</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> mDescription;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_aea57ea7c8cfbe020ae77b7e6115c7ae9_icgraph.svg" width="398" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a6ebce9edceb6e4192d7a860f75b7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadDataset::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read this object from xml and return result as true for success, false for failure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00014.html">MadSerialisable</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00014.html#a37d5fc3b08cddd05c4ddffdf3fd43535">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00058_source.html#l00171">171</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QDomDocument myDocument(<span class="stringliteral">&quot;mydocument&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    myDocument.setContent(theXml);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QDomElement myTopElement = myDocument.firstChildElement(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (myTopElement.isNull())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//TODO - just make this a warning</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        qDebug(<span class="stringliteral">&quot;the top element couldn&#39;t be found!&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(myTopElement.attribute(<span class="stringliteral">&quot;guid&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//mName=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;name&quot;).text());</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//mDescription=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;description&quot;).text());</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//mImageFile=QString(myTopElement.firstChildElement(&quot;imageFile&quot;).text());</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a8a6ebce9edceb6e4192d7a860f75b7e5_cgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a132a3ea21578307ae1afe074acc20d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadSerialisable::fromXmlFile </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fromXmlFile Read this object from xml in a file </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00014.html#a132a3ea21578307ae1afe074acc20d47" title="fromXmlFile Read this object from xml in a file">fromXmlFile()</a> Internally it uses <a class="el" href="a00014.html#a37d5fc3b08cddd05c4ddffdf3fd43535" title="fromXml Read this object from xml">fromXml(QString)</a> so that must be properly implemented </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result as true for success, false for failure. </dd></dl>

<p>Definition at line <a class="el" href="a00064_source.html#l00076">76</a> of file <a class="el" href="a00064_source.html">madserialisable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> myResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QFile myFile( theFileName );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> ( myFile.open( QIODevice::ReadOnly ) )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    myResult=this-&gt;<a class="code" href="a00014.html#a37d5fc3b08cddd05c4ddffdf3fd43535" title="fromXml Read this object from xml">fromXml</a>(myFile.readAll());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    myFile.close();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//@TODO Error handler!</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    myResult=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> myResult ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00014_a132a3ea21578307ae1afe074acc20d47_cgraph.svg" width="430" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd5fd246f0be83f0b9572363a78f66be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadGuid::guid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>. </p>
<p>Destructor Retrieve the GUID</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00060_source.html#l00040">40</a> of file <a class="el" href="a00060_source.html">madguid.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> mGuid;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79892f3d7ed08fdfd18dc50c447893d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">MadDataClassificationInitialValues</a> MadDataset::initialValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00090">90</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> mInitialValues;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a79892f3d7ed08fdfd18dc50c447893d5_icgraph.svg" width="406" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8703343b07bddf4bfb95c64ea713435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataset::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00077">77</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> mName;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_af8703343b07bddf4bfb95c64ea713435_icgraph.svg" width="368" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c5fee7701564e856b895523dd6f0f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">MadDataset</a> &amp; MadDataset::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">MadDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>theDataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00058">58</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// gracefully handles self assignment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;theData) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; mName=theData.name();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; mDescription=theData.description();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <a class="code" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.guid());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; mCultivation=theData.cultivation();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; mInitialValues=theData.initialValues();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; mPhenology=theData.phenology();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; mPrevCrop=theData.prevCrop();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; mSiteData=theData.siteData();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; mSoil=theData.soil();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; mWeather=theData.weather();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; mStateVars=theData.stateVars();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a2c5fee7701564e856b895523dd6f0f61_cgraph.svg" width="392" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8d709dcb11e8322a8e3b2e1d1e8c93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">MadDataClassificationPhenology</a> MadDataset::phenology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00094">94</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> mPhenology;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_ac8d709dcb11e8322a8e3b2e1d1e8c93c_icgraph.svg" width="395" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc474eaa0d2cc6e72d82c020be7d843e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">MadDataClassificationPrevCrop</a> MadDataset::prevCrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00098">98</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> mPrevCrop;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_acc474eaa0d2cc6e72d82c020be7d843e_icgraph.svg" width="390" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af024ba7609225d7e2631438cf9c5ea38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setCultivation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">MadDataClassificationCultivation</a>&#160;</td>
          <td class="paramname"><em>theCultivationData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00131">131</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  mCultivation = theCultivationData;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a43493864b9a4025b9c2898fb8d6a1f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setDescription </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00126">126</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  mDescription = theDescription;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a899833db4b57903608571b737baa5a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MadGuid::setGuid </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theGuid</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00011.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theGuid</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00060_source.html#l00049">49</a> of file <a class="el" href="a00060_source.html">madguid.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (theGuid.isEmpty())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mGuid=QUuid::createUuid().toString().replace(<span class="stringliteral">&quot;{&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).replace(<span class="stringliteral">&quot;}&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mGuid=theGuid;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00011_a899833db4b57903608571b737baa5a0a_icgraph.svg" width="590" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6be6b05d357b8b851b9292c579c24e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setInitialValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">MadDataClassificationInitialValues</a>&#160;</td>
          <td class="paramname"><em>theInitialValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00136">136</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  mInitialValues = theInitialValues;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a318e9dbd39038baafc35fa5eb8ffeffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00121">121</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  mName = theName;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad772b712a86df424d92caa9af91f2e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setPhenology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html">MadDataClassificationPhenology</a>&#160;</td>
          <td class="paramname"><em>thePhenologyData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00141">141</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  mPhenology = thePhenologyData;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2242dea8422fef93018e73f39db2f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setPrevCrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">MadDataClassificationPrevCrop</a>&#160;</td>
          <td class="paramname"><em>thePrevCropData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00146">146</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  mPrevCrop = thePrevCropData;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c363ce31fd0033d9fb895368f8d3a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setSiteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">MadDataClassificationSiteData</a>&#160;</td>
          <td class="paramname"><em>theSiteData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00151">151</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  mSiteData = theSiteData;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f25f4752f9b1401d78dd1ef910bc5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setSoil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">MadDataClassificationSoil</a>&#160;</td>
          <td class="paramname"><em>theSoilData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00156">156</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  mSoil = theSoilData;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4404708cdea1cafe3c9cf9a7d075b890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setStateVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">MadStateVars</a>&#160;</td>
          <td class="paramname"><em>theStateVarsData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00166">166</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  mStateVars = theStateVarsData;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3695d11d33cd67e3d8d8c5c2792f79a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataset::setWeather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">MadDataClassificationWeather</a>&#160;</td>
          <td class="paramname"><em>theWeatherData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00161">161</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  mWeather = theWeatherData;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c09ef1125e8e2e44ba1a0c0dd81989f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">MadDataClassificationSiteData</a> MadDataset::siteData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00102">102</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> mSiteData;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a7c09ef1125e8e2e44ba1a0c0dd81989f_icgraph.svg" width="384" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44cd164cb63aff5075d1f7eb1c5853ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">MadDataClassificationSoil</a> MadDataset::soil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00106">106</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> mSoil;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a44cd164cb63aff5075d1f7eb1c5853ef_icgraph.svg" width="355" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac43ccdc33aa1c93f528a4709885150ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">MadStateVars</a> MadDataset::stateVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00114">114</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> mStateVars;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_ac43ccdc33aa1c93f528a4709885150ef_icgraph.svg" width="390" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fb05dae2d88a038911eede4c9fa01b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataset::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a html text representation of this layer </p>

<p>Definition at line <a class="el" href="a00058_source.html#l00217">217</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  QString myString;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//myString+=&quot;&lt;h3&gt;Details for &quot; + MadUtils::xmlEncode(mName) + &quot;&lt;/h3&gt;&quot;;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//myString+=&quot;&lt;p&gt;GUID:&quot; + guid() + &quot;&lt;/p&gt;&quot;;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + mDescription + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// the following shows example of how to do a couple of things</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Cals/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropCalories) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">//QString myCropFodderEnergyType = (mCropFodderEnergyType==0) ? &quot;KCalories&quot; : &quot;TDN&quot;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">//QString myUnits = (mAreaUnits==0) ? &quot;Dunum&quot; : &quot;Hectare&quot;;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder (kg/&quot; + myUnits + &quot;): &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderProduction) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder Value/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderValue) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;FodderEnergyType: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myCropFodderEnergyType + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;AreaUnits: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myUnits + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec32e4ee450c53289046604e2f1495dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataset::toText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a plain text representation of this layer </p>

<p>Definition at line <a class="el" href="a00058_source.html#l00208">208</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  QString myString;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  myString+=QString(<span class="stringliteral">&quot;guid=&gt;&quot;</span> + <a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//myString+=QString(&quot;name=&gt;&quot; + MadUtils::xmlEncode(mName) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//myString+=QString(&quot;description=&gt;&quot; + MadUtils::xmlEncode(mDescription) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_aec32e4ee450c53289046604e2f1495dd_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a177c10840aced073b4f1a556c259a084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataset::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an xml representation of this layer </p>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00014.html#ad54654484660b5b0391f5e8765070ec8">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00058_source.html#l00190">190</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  QString myString;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  myString+=QString(<span class="stringliteral">&quot;&lt;dataset guid=\&quot;&quot;</span> + <a class="code" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;name&gt;&quot;</span> + <a class="code" href="a00022.html#ae6d98beebaf217ce2d630644412eabf2" title="xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; ...">MadUtils::xmlEncode</a>(mName) + <span class="stringliteral">&quot;&lt;/name&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;description&gt;&quot;</span> + <a class="code" href="a00022.html#ae6d98beebaf217ce2d630644412eabf2" title="xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; ...">MadUtils::xmlEncode</a>(mDescription) + <span class="stringliteral">&quot;&lt;/description&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  myString+=mCultivation.<a class="code" href="a00003.html#af0cdacfa8f27404ee5ea3d6425d8c864">toXml</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  myString+=mPhenology.<a class="code" href="a00005.html#a2fef865453c4066f2f5f3e04e85adcc1">toXml</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  myString+=mPrevCrop.<a class="code" href="a00006.html#af2e268701c06670e3afaedc9636d3378">toXml</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  myString+=mInitialValues.<a class="code" href="a00004.html#a5e1774c7f338d448448e2ec7b0351476">toXml</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  myString+=mSoil.<a class="code" href="a00008.html#a87804fd2659cc6ac58dfc1301096d8c2">toXml</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  myString+=mSiteData.<a class="code" href="a00007.html#aba69186b9010ecb10a06131b11a889a3">toXml</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  myString+=mWeather.<a class="code" href="a00009.html#a48d88cbf79f877f9eaf38b408b62d6b0">toXml</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  myString+=mStateVars.<a class="code" href="a00015.html#abc3dc6f8bae46af546755a97745aaeb2">toXml</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  myString+=QString(<span class="stringliteral">&quot;&lt;/dataset&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="a00010_a177c10840aced073b4f1a556c259a084_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59ebe72f565f96ca7cae16f4a4f100b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadSerialisable::toXmlFile </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00014.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00014.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString (virtual) </dd></dl>

<p>Definition at line <a class="el" href="a00064_source.html#l00057">57</a> of file <a class="el" href="a00064_source.html">madserialisable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> myResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  QFile myFile( theFileName );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> ( myFile.open( QIODevice::WriteOnly ) )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QTextStream myQTextStream( &amp;myFile );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    myQTextStream &lt;&lt; this-&gt;<a class="code" href="a00014.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    myFile.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    myResult=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//@TODO Error handler!</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    myResult=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> myResult ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00014_a59ebe72f565f96ca7cae16f4a4f100b8_cgraph.svg" width="400" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b4e280fb69d74c37ae7c4741905283f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">MadDataClassificationWeather</a> MadDataset::weather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00110">110</a> of file <a class="el" href="a00058_source.html">maddataset.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> mWeather;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00010_a5b4e280fb69d74c37ae7c4741905283f_icgraph.svg" width="382" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00059_source.html">maddataset.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00058_source.html">maddataset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00010.html">MadDataset</a></li>
    <li class="footer">Generated on Tue Jun 4 2013 12:58:09 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
