<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00276.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00121_source.html">madutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6bec5016d103cb2712d7bd2001c55b3b"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, <a class="el" href="a00015.html">MadModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a6bec5016d103cb2712d7bd2001c55b3b">ModelMap</a></td></tr>
<tr class="memdesc:a6bec5016d103cb2712d7bd2001c55b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModelMap (typedef) This typedef is used to refer to a collection of layersets. the key is the layerset name the value is the layerset itself.  <a href="#a6bec5016d103cb2712d7bd2001c55b3b">More...</a><br/></td></tr>
<tr class="separator:a6bec5016d103cb2712d7bd2001c55b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a74572145ae5f7f6680896bb8fccb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a1a74572145ae5f7f6680896bb8fccb0e">MadUtils</a> ()</td></tr>
<tr class="separator:a1a74572145ae5f7f6680896bb8fccb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a97189ce985a39dcd3f3c6882418f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5c0a97189ce985a39dcd3f3c6882418f">openGraphicFile</a> ()</td></tr>
<tr class="separator:a5c0a97189ce985a39dcd3f3c6882418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c61234d51b19693917dd0551ad744c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab4c61234d51b19693917dd0551ad744c">saveFile</a> ()</td></tr>
<tr class="separator:ab4c61234d51b19693917dd0551ad744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a615810cd3a1f9894731a51c5f9cc3e69"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a615810cd3a1f9894731a51c5f9cc3e69">userSettingsDirPath</a> ()</td></tr>
<tr class="memdesc:a615810cd3a1f9894731a51c5f9cc3e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">userSettingsDirPath Find the place on the filesystem where user data is stored  <a href="#a615810cd3a1f9894731a51c5f9cc3e69">More...</a><br/></td></tr>
<tr class="separator:a615810cd3a1f9894731a51c5f9cc3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed9eea3735e2fa84059b1cd73c9bdd"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aeaed9eea3735e2fa84059b1cd73c9bdd">userModelProfilesDirPath</a> ()</td></tr>
<tr class="memdesc:aeaed9eea3735e2fa84059b1cd73c9bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">uerModelProfilesDirPath Find the place on the filesystem where user defined model profiles are stored.  <a href="#aeaed9eea3735e2fa84059b1cd73c9bdd">More...</a><br/></td></tr>
<tr class="separator:aeaed9eea3735e2fa84059b1cd73c9bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79920c4e62df9e73cdc7f5c7675d93f"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac79920c4e62df9e73cdc7f5c7675d93f">userModelParametersDirPath</a> ()</td></tr>
<tr class="memdesc:ac79920c4e62df9e73cdc7f5c7675d93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">userModelParametersDirPath Find the place on the filesystem where user defined model parameter profiles are stored.  <a href="#ac79920c4e62df9e73cdc7f5c7675d93f">More...</a><br/></td></tr>
<tr class="separator:ac79920c4e62df9e73cdc7f5c7675d93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a1b9a97c1eb82539af3ea971ca73f"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a027a1b9a97c1eb82539af3ea971ca73f">getModelOutputDir</a> ()</td></tr>
<tr class="memdesc:a027a1b9a97c1eb82539af3ea971ca73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getModelOutputDir Get the place where model outputs are to be stored. By default this is in ~/.macsurAdapter/modelOutputs But if modelOutputsDir is specified in QSettings, it will override the default.  <a href="#a027a1b9a97c1eb82539af3ea971ca73f">More...</a><br/></td></tr>
<tr class="separator:a027a1b9a97c1eb82539af3ea971ca73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1053d29df630d965a41830920257a"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a76f1053d29df630d965a41830920257a">userImagesDirPath</a> ()</td></tr>
<tr class="memdesc:a76f1053d29df630d965a41830920257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">userImagesDirPath Find the place on the filesystem where user images are stored.  <a href="#a76f1053d29df630d965a41830920257a">More...</a><br/></td></tr>
<tr class="separator:a76f1053d29df630d965a41830920257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ada50d41fccd2f0782c669721165c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00025.html#a6bec5016d103cb2712d7bd2001c55b3b">MadUtils::ModelMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac4ada50d41fccd2f0782c669721165c6">getAvailableModels</a> ()</td></tr>
<tr class="memdesc:ac4ada50d41fccd2f0782c669721165c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAvailableModels Get a QMap of the avaliable layersets in the users layersets directory  <a href="#ac4ada50d41fccd2f0782c669721165c6">More...</a><br/></td></tr>
<tr class="separator:ac4ada50d41fccd2f0782c669721165c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b56990e934963c77f010382c92747c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00015.html">MadModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a25b56990e934963c77f010382c92747c">getModel</a> (QString theGuid)</td></tr>
<tr class="memdesc:a25b56990e934963c77f010382c92747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getModel Get a <a class="el" href="a00015.html" title="The MadModel class, to represent a ModelTheme.">MadModel</a> given its GUID. If no matching model is found, a blank one is returned.  <a href="#a25b56990e934963c77f010382c92747c">More...</a><br/></td></tr>
<tr class="separator:a25b56990e934963c77f010382c92747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39b00a2403f195eee4fc4e510db90b"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a7b39b00a2403f195eee4fc4e510db90b">sortList</a> (QStringList theList)</td></tr>
<tr class="memdesc:a7b39b00a2403f195eee4fc4e510db90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortList Sort a string list into descending alphabetic order and return the result.  <a href="#a7b39b00a2403f195eee4fc4e510db90b">More...</a><br/></td></tr>
<tr class="separator:a7b39b00a2403f195eee4fc4e510db90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfacb1aabb5fd8085933ee9cabb5de"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a95cfacb1aabb5fd8085933ee9cabb5de">uniqueList</a> (QStringList theList)</td></tr>
<tr class="memdesc:a95cfacb1aabb5fd8085933ee9cabb5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniqueList Remove any duplucate entries from a sorted list  <a href="#a95cfacb1aabb5fd8085933ee9cabb5de">More...</a><br/></td></tr>
<tr class="separator:a95cfacb1aabb5fd8085933ee9cabb5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548aac989563c538ad9695e10845e3ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a548aac989563c538ad9695e10845e3ab">createTextFile</a> (QString theFileName, QString theData)</td></tr>
<tr class="memdesc:a548aac989563c538ad9695e10845e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">createTextFile A helper method to easily write a file to disk.  <a href="#a548aac989563c538ad9695e10845e3ab">More...</a><br/></td></tr>
<tr class="separator:a548aac989563c538ad9695e10845e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d98beebaf217ce2d630644412eabf2"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ae6d98beebaf217ce2d630644412eabf2">xmlEncode</a> (QString theString)</td></tr>
<tr class="memdesc:ae6d98beebaf217ce2d630644412eabf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; etc)  <a href="#ae6d98beebaf217ce2d630644412eabf2">More...</a><br/></td></tr>
<tr class="separator:ae6d98beebaf217ce2d630644412eabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37612e0cc8aeafe2614b018e5d2c4d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aee37612e0cc8aeafe2614b018e5d2c4d">xmlDecode</a> (QString theString)</td></tr>
<tr class="memdesc:aee37612e0cc8aeafe2614b018e5d2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">xmlDecode A helper method to xml deencode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; etc)  <a href="#aee37612e0cc8aeafe2614b018e5d2c4d">More...</a><br/></td></tr>
<tr class="separator:aee37612e0cc8aeafe2614b018e5d2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633dc293b02664fe0246be01a3f448c"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac633dc293b02664fe0246be01a3f448c">getStandardCss</a> ()</td></tr>
<tr class="memdesc:ac633dc293b02664fe0246be01a3f448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStandardCss Get the standard style sheet for reports. Typically this will be used like this: QString myStyle = <a class="el" href="a00025.html#ac633dc293b02664fe0246be01a3f448c" title="getStandardCss Get the standard style sheet for reports. Typically this will be used like this: QStri...">getStandardCss()</a>; textBrowserFoo-&gt;document()-&gt;setDefaultStylesheet(myStyle);  <a href="#ac633dc293b02664fe0246be01a3f448c">More...</a><br/></td></tr>
<tr class="separator:ac633dc293b02664fe0246be01a3f448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01d28ed02067656f7f20240c9b8213"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#add01d28ed02067656f7f20240c9b8213">userConversionTablesDirPath</a> ()</td></tr>
<tr class="separator:add01d28ed02067656f7f20240c9b8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00121_source.html#l00041">41</a> of file <a class="el" href="a00121_source.html">madutils.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6bec5016d103cb2712d7bd2001c55b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString,<a class="el" href="a00015.html">MadModel</a>&gt; <a class="el" href="a00025.html#a6bec5016d103cb2712d7bd2001c55b3b">MadUtils::ModelMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModelMap (typedef) This typedef is used to refer to a collection of layersets. the key is the layerset name the value is the layerset itself. </p>

<p>Definition at line <a class="el" href="a00121_source.html#l00101">101</a> of file <a class="el" href="a00121_source.html">madutils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a74572145ae5f7f6680896bb8fccb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadUtils::MadUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00044">44</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a548aac989563c538ad9695e10845e3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadUtils::createTextFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createTextFile A helper method to easily write a file to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFileName</td><td>- the filename to be created or overwritten </td></tr>
    <tr><td class="paramname">theData</td><td>- the data that will be written into the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - false if the file could not be written </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00126">126</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ada50d41fccd2f0782c669721165c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a6bec5016d103cb2712d7bd2001c55b3b">MadUtils::ModelMap</a> MadUtils::getAvailableModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAvailableModels Get a QMap of the avaliable layersets in the users layersets directory </p>
<dl class="section return"><dt>Returns</dt><dd>a QMap&lt;QString,OmgLayerSet&gt; where the QString key is the layerset name </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00093">93</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_ac4ada50d41fccd2f0782c669721165c6_cgraph.svg" width="643" height="204"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25b56990e934963c77f010382c92747c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00015.html">MadModel</a> MadUtils::getModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theGuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getModel Get a <a class="el" href="a00015.html" title="The MadModel class, to represent a ModelTheme.">MadModel</a> given its GUID. If no matching model is found, a blank one is returned. </p>

</div>
</div>
<a class="anchor" id="a027a1b9a97c1eb82539af3ea971ca73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::getModelOutputDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getModelOutputDir Get the place where model outputs are to be stored. By default this is in ~/.macsurAdapter/modelOutputs But if modelOutputsDir is specified in QSettings, it will override the default. </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00060">60</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_a027a1b9a97c1eb82539af3ea971ca73f_cgraph.svg" width="454" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac633dc293b02664fe0246be01a3f448c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadUtils::getStandardCss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getStandardCss Get the standard style sheet for reports. Typically this will be used like this: QString myStyle = <a class="el" href="a00025.html#ac633dc293b02664fe0246be01a3f448c" title="getStandardCss Get the standard style sheet for reports. Typically this will be used like this: QStri...">getStandardCss()</a>; textBrowserFoo-&gt;document()-&gt;setDefaultStylesheet(myStyle); </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00159">159</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0a97189ce985a39dcd3f3c6882418f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadUtils::openGraphicFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00180">180</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_a5c0a97189ce985a39dcd3f3c6882418f_cgraph.svg" width="435" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4c61234d51b19693917dd0551ad744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadUtils::saveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00120_source.html#l00191">191</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_ab4c61234d51b19693917dd0551ad744c_cgraph.svg" width="366" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b39b00a2403f195eee4fc4e510db90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList MadUtils::sortList </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>theList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sortList Sort a string list into descending alphabetic order and return the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theList</td><td>- the QStringList to be sorted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QStringList - sorted in descending alphabetical order </dd></dl>

</div>
</div>
<a class="anchor" id="a95cfacb1aabb5fd8085933ee9cabb5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList MadUtils::uniqueList </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>theList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uniqueList Remove any duplucate entries from a sorted list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theList</td><td>- the QStringList to be sorted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QStringList - a list with no sequential duplicates </dd></dl>

</div>
</div>
<a class="anchor" id="add01d28ed02067656f7f20240c9b8213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::userConversionTablesDirPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the place on the filesystem where user created conversion tables in csv format are stored</p>
<p>Typically this will be ~/.macsurAdapter/conversionTables</p>
<dl class="section return"><dt>Returns</dt><dd>QString containing the relevant directory name </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00201">201</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_add01d28ed02067656f7f20240c9b8213_icgraph.svg" width="366" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76f1053d29df630d965a41830920257a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::userImagesDirPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>userImagesDirPath Find the place on the filesystem where user images are stored. </p>
<p>Typically this will be ~/.macsurAdapter/images</p>
<dl class="section return"><dt>Returns</dt><dd>QString containing the relevant directory name </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00085">85</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_a76f1053d29df630d965a41830920257a_icgraph.svg" width="435" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac79920c4e62df9e73cdc7f5c7675d93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::userModelParametersDirPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>userModelParametersDirPath Find the place on the filesystem where user defined model parameter profiles are stored. </p>
<p>Typically this will be ~/.macsurAdapter/animalParameters</p>
<dl class="section return"><dt>Returns</dt><dd>QString containing the relevant directory name </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00076">76</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaed9eea3735e2fa84059b1cd73c9bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::userModelProfilesDirPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uerModelProfilesDirPath Find the place on the filesystem where user defined model profiles are stored. </p>
<p>Typically this will be ~/.macsurAdapter/modelProfiles</p>
<dl class="section return"><dt>Returns</dt><dd>QString containing the relevant directory name </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00067">67</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_aeaed9eea3735e2fa84059b1cd73c9bdd_icgraph.svg" width="446" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a615810cd3a1f9894731a51c5f9cc3e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MadUtils::userSettingsDirPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>userSettingsDirPath Find the place on the filesystem where user data is stored </p>
<p>Typically, this will be ~/.macsurAdapter</p>
<dl class="section return"><dt>Returns</dt><dd>QString containing the relevant directory name</dd></dl>
<p>Returns the path to the settings directory in user's home dir </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00051">51</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_a615810cd3a1f9894731a51c5f9cc3e69_icgraph.svg" width="454" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee37612e0cc8aeafe2614b018e5d2c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadUtils::xmlDecode </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>xmlDecode A helper method to xml deencode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; etc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>- the string to be properly decoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QString with the encoded chars properly decoded </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00151">151</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_aee37612e0cc8aeafe2614b018e5d2c4d_icgraph.svg" width="595" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6d98beebaf217ce2d630644412eabf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadUtils::xmlEncode </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; etc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>- the string to be properly encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QString with the special chars properly encoded </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00143">143</a> of file <a class="el" href="a00120_source.html">madutils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00025_ae6d98beebaf217ce2d630644412eabf2_icgraph.svg" width="336" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00121_source.html">madutils.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00120_source.html">madutils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00025.html">MadUtils</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:37 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
