<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MACSUR+Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00075.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00006.html" title="The MadModel class, to represent a ModelTheme.">MadModel</a> class, to represent a ModelTheme.  
 <a href="a00006.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00023_source.html">madmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MadModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00076.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MadModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00077.svg" width="228" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af27ca3c9c638a960822924193786d0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af27ca3c9c638a960822924193786d0e9">MadModel</a> ()</td></tr>
<tr class="separator:af27ca3c9c638a960822924193786d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf7ab044805122243b9153cc56e733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af8cf7ab044805122243b9153cc56e733">MadModel</a> (const <a class="el" href="a00006.html">MadModel</a> &amp;theModel)</td></tr>
<tr class="separator:af8cf7ab044805122243b9153cc56e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c064230a0f61bafb7a546a565934585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">MadModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8c064230a0f61bafb7a546a565934585">operator=</a> (const <a class="el" href="a00006.html">MadModel</a> &amp;theModel)</td></tr>
<tr class="separator:a8c064230a0f61bafb7a546a565934585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4ceb50f8a4422582c712050469fd7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aaad4ceb50f8a4422582c712050469fd7">name</a> () const </td></tr>
<tr class="separator:aaad4ceb50f8a4422582c712050469fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424649185054ab1c5e09ce1b7f14bd3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a424649185054ab1c5e09ce1b7f14bd3b">description</a> () const </td></tr>
<tr class="separator:a424649185054ab1c5e09ce1b7f14bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd250700ecd6b39bb105bd4700df7026"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abd250700ecd6b39bb105bd4700df7026">imageFile</a> () const </td></tr>
<tr class="separator:abd250700ecd6b39bb105bd4700df7026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb035d7103acd537ba1e1e2ca61e1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6fb035d7103acd537ba1e1e2ca61e1e3">setName</a> (QString theName)</td></tr>
<tr class="separator:a6fb035d7103acd537ba1e1e2ca61e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66211bf0ca450f9bf80556bf54968a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#afe66211bf0ca450f9bf80556bf54968a">setDescription</a> (QString theDescription)</td></tr>
<tr class="separator:afe66211bf0ca450f9bf80556bf54968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138bc5e80dda34e870183f7c016c565a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a138bc5e80dda34e870183f7c016c565a">setImageFile</a> (QString theImageFileName)</td></tr>
<tr class="separator:a138bc5e80dda34e870183f7c016c565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ce6bb5f6f2798640ef505ed1ee644"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a797ce6bb5f6f2798640ef505ed1ee644">toXml</a> ()</td></tr>
<tr class="separator:a797ce6bb5f6f2798640ef505ed1ee644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc10c120e3ee0d947be19fe3e023e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9fcc10c120e3ee0d947be19fe3e023e5">toText</a> ()</td></tr>
<tr class="separator:a9fcc10c120e3ee0d947be19fe3e023e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45492403d449bbd9dea4e9c567591687"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a45492403d449bbd9dea4e9c567591687">toHtml</a> ()</td></tr>
<tr class="separator:a45492403d449bbd9dea4e9c567591687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33c0eed39499b58d0a886566732607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ada33c0eed39499b58d0a886566732607">fromXml</a> (const QString theXml)</td></tr>
<tr class="separator:ada33c0eed39499b58d0a886566732607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00007"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00007')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00007.html">MadSerialisable</a></td></tr>
<tr class="memitem:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a> ()</td></tr>
<tr class="memdesc:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00007.html">MadSerialisable</a> Constructor.  <a href="#aa2f63236e869cf3237cf4b31194550c5">More...</a><br/></td></tr>
<tr class="separator:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00007.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented.  <a href="#a59ebe72f565f96ca7cae16f4a4f100b8">More...</a><br/></td></tr>
<tr class="separator:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">fromXmlFile Read this object from xml in a file  <a href="#a132a3ea21578307ae1afe074acc20d47">More...</a><br/></td></tr>
<tr class="separator:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00004"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00004')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00004.html">MadGuid</a></td></tr>
<tr class="memitem:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a119759ea390708eab3df016639b01cc7">MadGuid</a> ()</td></tr>
<tr class="separator:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#abd5fd246f0be83f0b9572363a78f66be">guid</a> () const </td></tr>
<tr class="memdesc:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>.  <a href="#abd5fd246f0be83f0b9572363a78f66be">More...</a><br/></td></tr>
<tr class="separator:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a899833db4b57903608571b737baa5a0a">setGuid</a> (QString theGuid=&quot;&quot;)</td></tr>
<tr class="memdesc:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>.  <a href="#a899833db4b57903608571b737baa5a0a">More...</a><br/></td></tr>
<tr class="separator:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00006.html" title="The MadModel class, to represent a ModelTheme.">MadModel</a> class, to represent a ModelTheme. </p>

<p>Definition at line <a class="el" href="a00023_source.html#l00056">56</a> of file <a class="el" href="a00023_source.html">madmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af27ca3c9c638a960822924193786d0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadModel::MadModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor . </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00033">33</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_af27ca3c9c638a960822924193786d0e9_cgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8cf7ab044805122243b9153cc56e733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadModel::MadModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00006.html">MadModel</a> &amp;&#160;</td>
          <td class="paramname"><em>theModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor . copy constructor </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00046">46</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_af8cf7ab044805122243b9153cc56e733_cgraph.svg" width="371" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a424649185054ab1c5e09ce1b7f14bd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The description of this model </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00070">70</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_a424649185054ab1c5e09ce1b7f14bd3b_icgraph.svg" width="371" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada33c0eed39499b58d0a886566732607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadModel::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read this object from xml and return result as true for success, false for failure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00007.html">MadSerialisable</a>  this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00007.html#a37d5fc3b08cddd05c4ddffdf3fd43535">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00022_source.html#l00097">97</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_ada33c0eed39499b58d0a886566732607_cgraph.svg" width="350" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_ada33c0eed39499b58d0a886566732607_icgraph.svg" width="398" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd250700ecd6b39bb105bd4700df7026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::imageFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image file associated with the model </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00075">75</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_abd250700ecd6b39bb105bd4700df7026_icgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaad4ceb50f8a4422582c712050469fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of this model </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00065">65</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_aaad4ceb50f8a4422582c712050469fd7_icgraph.svg" width="382" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c064230a0f61bafb7a546a565934585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">MadModel</a> &amp; MadModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00006.html">MadModel</a> &amp;&#160;</td>
          <td class="paramname"><em>theModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignement operator </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00054">54</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_a8c064230a0f61bafb7a546a565934585_cgraph.svg" width="366" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe66211bf0ca450f9bf80556bf54968a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadModel::setDescription </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the model description </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00006.html#a424649185054ab1c5e09ce1b7f14bd3b">description()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00087">87</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a138bc5e80dda34e870183f7c016c565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadModel::setImageFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theImageFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the image file </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00006.html#abd250700ecd6b39bb105bd4700df7026">imageFile()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00092">92</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb035d7103acd537ba1e1e2ca61e1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadModel::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>theName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the modelName </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00006.html#aaad4ceb50f8a4422582c712050469fd7">name()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00022_source.html#l00082">82</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45492403d449bbd9dea4e9c567591687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a html text representation of this layer </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00147">147</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_a45492403d449bbd9dea4e9c567591687_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fcc10c120e3ee0d947be19fe3e023e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::toText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a plain text representation of this layer </p>

<p>Definition at line <a class="el" href="a00022_source.html#l00138">138</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_a9fcc10c120e3ee0d947be19fe3e023e5_cgraph.svg" width="336" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a797ce6bb5f6f2798640ef505ed1ee644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadModel::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an xml representation of this layer  this class inherits the serialisable interface so it MUST implement this </p>

<p>Implements <a class="el" href="a00007.html#ad54654484660b5b0391f5e8765070ec8">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00022_source.html#l00116">116</a> of file <a class="el" href="a00022_source.html">madmodel.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00006_a797ce6bb5f6f2798640ef505ed1ee644_cgraph.svg" width="331" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00023_source.html">madmodel.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/<a class="el" href="a00022_source.html">madmodel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00006.html">MadModel</a></li>
    <li class="footer">Generated on Fri May 17 2013 08:51:08 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
