<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: MadDataClassificationInitialValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00224.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadDataClassificationInitialValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00086_source.html">maddataclassificationinitialvalues.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MadDataClassificationInitialValues:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00225.svg" width="228" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MadDataClassificationInitialValues:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00226.svg" width="228" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9af9a0391010ab87f303e3306dd49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4a9af9a0391010ab87f303e3306dd49e">MadDataClassificationInitialValues</a> ()</td></tr>
<tr class="separator:a4a9af9a0391010ab87f303e3306dd49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef338038be0fb49c4cac184979b132f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acef338038be0fb49c4cac184979b132f">MadDataClassificationInitialValues</a> (const <a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp;theData)</td></tr>
<tr class="separator:acef338038be0fb49c4cac184979b132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5d7d8e9b59e859cf7c3183b7351f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a81d5d7d8e9b59e859cf7c3183b7351f0">operator=</a> (const <a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp;theData)</td></tr>
<tr class="separator:a81d5d7d8e9b59e859cf7c3183b7351f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9faf4319c6e901e148f8224958bc00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae9faf4319c6e901e148f8224958bc00c">soilMoisture</a> () const </td></tr>
<tr class="separator:ae9faf4319c6e901e148f8224958bc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abea92f437ad55275bf460c83908fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a91abea92f437ad55275bf460c83908fd">nitrogenMin</a> () const </td></tr>
<tr class="separator:a91abea92f437ad55275bf460c83908fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1774c7f338d448448e2ec7b0351476"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5e1774c7f338d448448e2ec7b0351476">toXml</a> ()</td></tr>
<tr class="separator:a5e1774c7f338d448448e2ec7b0351476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662adc25a39e0e9355ab3c0dfa410f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae662adc25a39e0e9355ab3c0dfa410f3">toText</a> ()</td></tr>
<tr class="separator:ae662adc25a39e0e9355ab3c0dfa410f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60417c38988292c8e9ab971636f6d618"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a60417c38988292c8e9ab971636f6d618">toHtml</a> ()</td></tr>
<tr class="separator:a60417c38988292c8e9ab971636f6d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb533e66e304e163e010f4814d08d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4fb533e66e304e163e010f4814d08d18">fromXml</a> (const QString theXml)</td></tr>
<tr class="separator:a4fb533e66e304e163e010f4814d08d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec30acc0625f3ff00dfecc3cdc1676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a12ec30acc0625f3ff00dfecc3cdc1676">setSoilMoisture</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a12ec30acc0625f3ff00dfecc3cdc1676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b340a67d9e43ec72933ec955687dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a41b340a67d9e43ec72933ec955687dc5">setNitrogenMin</a> (<a class="el" href="a00018.html">MadSubCategory</a> theData)</td></tr>
<tr class="separator:a41b340a67d9e43ec72933ec955687dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00016"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00016')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00016.html">MadSerialisable</a></td></tr>
<tr class="memitem:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a> ()</td></tr>
<tr class="memdesc:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00016.html">MadSerialisable</a> Constructor.  <a href="#aa2f63236e869cf3237cf4b31194550c5">More...</a><br/></td></tr>
<tr class="separator:aa2f63236e869cf3237cf4b31194550c5 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">toXmlFile writes object to xml and return result (virtual qstring) We provide a basic default implementation where given a file name, we will write the serialised xml to that file. Internally it uses <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8" title="toXml Write this object to xml and return result as qstring (virtual)">toXml()</a> method so that must be properly implemented.  <a href="#a59ebe72f565f96ca7cae16f4a4f100b8">More...</a><br/></td></tr>
<tr class="separator:a59ebe72f565f96ca7cae16f4a4f100b8 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a> (const QString theFileName)</td></tr>
<tr class="memdesc:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight">fromXmlFile Read this object from xml in a file  <a href="#a132a3ea21578307ae1afe074acc20d47">More...</a><br/></td></tr>
<tr class="separator:a132a3ea21578307ae1afe074acc20d47 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00012"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00012')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00012.html">MadGuid</a></td></tr>
<tr class="memitem:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a119759ea390708eab3df016639b01cc7">MadGuid</a> ()</td></tr>
<tr class="separator:a119759ea390708eab3df016639b01cc7 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be">guid</a> () const </td></tr>
<tr class="memdesc:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">MadGuid::guid</a>.  <a href="#abd5fd246f0be83f0b9572363a78f66be">More...</a><br/></td></tr>
<tr class="separator:abd5fd246f0be83f0b9572363a78f66be inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a">setGuid</a> (QString theGuid=&quot;&quot;)</td></tr>
<tr class="memdesc:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">MadGuid::setGuid</a>.  <a href="#a899833db4b57903608571b737baa5a0a">More...</a><br/></td></tr>
<tr class="separator:a899833db4b57903608571b737baa5a0a inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00086_source.html#l00036">36</a> of file <a class="el" href="a00086_source.html">maddataclassificationinitialvalues.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a9af9a0391010ab87f303e3306dd49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationInitialValues::MadDataClassificationInitialValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00034">34</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00005_a4a9af9a0391010ab87f303e3306dd49e_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acef338038be0fb49c4cac184979b132f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MadDataClassificationInitialValues::MadDataClassificationInitialValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00039">39</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00005_acef338038be0fb49c4cac184979b132f_cgraph.svg" width="424" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fb533e66e304e163e010f4814d08d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MadDataClassificationInitialValues::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>theXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read this object from xml and return result as true for success, false for failure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00016.html">MadSerialisable</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#a37d5fc3b08cddd05c4ddffdf3fd43535">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00085_source.html#l00077">77</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00005_a4fb533e66e304e163e010f4814d08d18_cgraph.svg" width="376" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91abea92f437ad55275bf460c83908fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationInitialValues::nitrogenMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00060">60</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81d5d7d8e9b59e859cf7c3183b7351f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp; MadDataClassificationInitialValues::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00005.html">MadDataClassificationInitialValues</a> &amp;&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00044">44</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41b340a67d9e43ec72933ec955687dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationInitialValues::setNitrogenMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00071">71</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12ec30acc0625f3ff00dfecc3cdc1676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadDataClassificationInitialValues::setSoilMoisture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">MadSubCategory</a>&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00066">66</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9faf4319c6e901e148f8224958bc00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">MadSubCategory</a> MadDataClassificationInitialValues::soilMoisture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00085_source.html#l00056">56</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60417c38988292c8e9ab971636f6d618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationInitialValues::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a html text representation of this layer </p>

<p>Definition at line <a class="el" href="a00085_source.html#l00151">151</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae662adc25a39e0e9355ab3c0dfa410f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationInitialValues::toText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a plain text representation of this layer </p>

<p>Definition at line <a class="el" href="a00085_source.html#l00142">142</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00005_ae662adc25a39e0e9355ab3c0dfa410f3_cgraph.svg" width="355" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e1774c7f338d448448e2ec7b0351476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MadDataClassificationInitialValues::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an xml representation of this layer </p>
<dl class="section note"><dt>Note</dt><dd>this class inherits the serialisable interface so it MUST implement this </dd></dl>

<p>Implements <a class="el" href="a00016.html#ad54654484660b5b0391f5e8765070ec8">MadSerialisable</a>.</p>

<p>Definition at line <a class="el" href="a00085_source.html#l00096">96</a> of file <a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00005_a5e1774c7f338d448448e2ec7b0351476_cgraph.svg" width="355" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00086_source.html">maddataclassificationinitialvalues.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/<a class="el" href="a00085_source.html">maddataclassificationinitialvalues.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00005.html">MadDataClassificationInitialValues</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:37 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
