<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: /Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/dataclassification/maddataclassificationweather.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maddataclassificationweather.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00096.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   File:  maddataclassificationweather.cpp created: 22/05/2013                                    *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Class info: MadDataClassificationWeather                                               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (C) 2013 by: Jason S. Jorgenson                             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00097.html">maddataclassificationweather.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00099.html">madsubcategory.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../madutils.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDomElement&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00010.html#a2869fcadfb065420cf6534b3d975fa49">   33</a></span>&#160;<a class="code" href="a00010.html#a2869fcadfb065420cf6534b3d975fa49">MadDataClassificationWeather::MadDataClassificationWeather</a>() : <a class="code" href="a00016.html">MadSerialisable</a>(), <a class="code" href="a00012.html" title="The MadGuid class An abstract base class that has a Globally Unique Identifier (GUID) to represent a ...">MadGuid</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00010.html#a7c2439d30076a42348720a9333aa4adb">   38</a></span>&#160;<a class="code" href="a00010.html#a2869fcadfb065420cf6534b3d975fa49">MadDataClassificationWeather::MadDataClassificationWeather</a>(<span class="keyword">const</span> <a class="code" href="a00010.html">MadDataClassificationWeather</a> &amp;theData)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="a00010.html#a67fdc5ba9f0f7a43a9139f4fd15d25dc">setPrecipitation</a>(theData.<a class="code" href="a00010.html#ac12d526373707fd66905428feca45f67">precipitation</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="a00010.html#acc95b51d92c4c6a80e8bbc5868f449d0">setTAve</a>(theData.<a class="code" href="a00010.html#a6ad4c8da8767ed9e8c8fa3da50a5eb45">tAve</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="a00010.html#a2fa42b329a279ce40450aefe5d04cf97">setTMin</a>(theData.<a class="code" href="a00010.html#af408b8ecf32e2e01aa5c7523c9e1a0b5">tMin</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="a00010.html#a87783975d72341fe30bc0a579294575b">setTMax</a>(theData.<a class="code" href="a00010.html#ad28cdb1672400b7d4bde8708d0e41ac4">tMax</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="a00010.html#a1b3f78de68ea51bb138178fb6617ea7d">setRelativeHumidity</a>(theData.<a class="code" href="a00010.html#a5ac674db2620d1355f575cc336af223a">relativeHumidity</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="a00010.html#a305576d2f3fb7c2cdbc6a5fe4a8be7f9">setWindSpeed</a>(theData.<a class="code" href="a00010.html#abe2288edb693db736713be457a8e63bd">windSpeed</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="a00010.html#aa752a5b5b8a6ee0ebe92fc6e0aab6d4d">setGlobalRadiation</a>(theData.<a class="code" href="a00010.html#a7a91081e5f2c6dcdfdf4cdb47e46aefc">globalRadiation</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="a00010.html#a12b935a3db3a3b521a4cfb901dbefd84">setSunshineHours</a>(theData.<a class="code" href="a00010.html#a5d00c2ce87a2950aaff67efabc00eb39">sunshineHours</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="a00010.html#abffd086f6368f5156c2ddc97543d34aa">setLeafWetness</a>(theData.<a class="code" href="a00010.html#a93d90ecacfa068fcb7616bc26ebc90ac">leafWetness</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="a00010.html#a8850041b62ddca5be664ee11798baf11">setSoilTemp</a>(theData.<a class="code" href="a00010.html#abe3cb11f613c4a04d22829b4fd976417">soilTemp</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00010.html#ad72b9f8031b5f63730506c49beccbe9a">   53</a></span>&#160;<a class="code" href="a00010.html">MadDataClassificationWeather</a>&amp; <a class="code" href="a00010.html#ad72b9f8031b5f63730506c49beccbe9a">MadDataClassificationWeather::operator =</a>(<span class="keyword">const</span> <a class="code" href="a00010.html">MadDataClassificationWeather</a>&amp; theData)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// gracefully handles self assignment</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;theData) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//setGuid(theData.guid());</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  mPrecipitation=theData.<a class="code" href="a00010.html#ac12d526373707fd66905428feca45f67">precipitation</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  mTAve=theData.<a class="code" href="a00010.html#a6ad4c8da8767ed9e8c8fa3da50a5eb45">tAve</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  mTMin=theData.<a class="code" href="a00010.html#af408b8ecf32e2e01aa5c7523c9e1a0b5">tMin</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  mTMax=theData.<a class="code" href="a00010.html#ad28cdb1672400b7d4bde8708d0e41ac4">tMax</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  mRelativeHumidity=theData.<a class="code" href="a00010.html#a5ac674db2620d1355f575cc336af223a">relativeHumidity</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  mWindSpeed=theData.<a class="code" href="a00010.html#abe2288edb693db736713be457a8e63bd">windSpeed</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  mGlobalRadiation=theData.<a class="code" href="a00010.html#a7a91081e5f2c6dcdfdf4cdb47e46aefc">globalRadiation</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  mSunshineHours=theData.<a class="code" href="a00010.html#a5d00c2ce87a2950aaff67efabc00eb39">sunshineHours</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  mLeafWetness=theData.<a class="code" href="a00010.html#a93d90ecacfa068fcb7616bc26ebc90ac">leafWetness</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  mSoilTemp=theData.<a class="code" href="a00010.html#abe3cb11f613c4a04d22829b4fd976417">soilTemp</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Accessors</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00010.html#ac12d526373707fd66905428feca45f67">   73</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#ac12d526373707fd66905428feca45f67">MadDataClassificationWeather::precipitation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> mPrecipitation;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00010.html#a6ad4c8da8767ed9e8c8fa3da50a5eb45">   77</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#a6ad4c8da8767ed9e8c8fa3da50a5eb45">MadDataClassificationWeather::tAve</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> mTAve;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00010.html#af408b8ecf32e2e01aa5c7523c9e1a0b5">   81</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#af408b8ecf32e2e01aa5c7523c9e1a0b5">MadDataClassificationWeather::tMin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> mTMin;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00010.html#ad28cdb1672400b7d4bde8708d0e41ac4">   85</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#ad28cdb1672400b7d4bde8708d0e41ac4">MadDataClassificationWeather::tMax</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> mTMax;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00010.html#a5ac674db2620d1355f575cc336af223a">   89</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#a5ac674db2620d1355f575cc336af223a">MadDataClassificationWeather::relativeHumidity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> mRelativeHumidity;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00010.html#abe2288edb693db736713be457a8e63bd">   93</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#abe2288edb693db736713be457a8e63bd">MadDataClassificationWeather::windSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> mWindSpeed;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00010.html#a7a91081e5f2c6dcdfdf4cdb47e46aefc">   97</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#a7a91081e5f2c6dcdfdf4cdb47e46aefc">MadDataClassificationWeather::globalRadiation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> mGlobalRadiation;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00010.html#a5d00c2ce87a2950aaff67efabc00eb39">  101</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#a5d00c2ce87a2950aaff67efabc00eb39">MadDataClassificationWeather::sunshineHours</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> mSunshineHours;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00010.html#a93d90ecacfa068fcb7616bc26ebc90ac">  105</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#a93d90ecacfa068fcb7616bc26ebc90ac">MadDataClassificationWeather::leafWetness</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> mLeafWetness;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00010.html#abe3cb11f613c4a04d22829b4fd976417">  109</a></span>&#160;<a class="code" href="a00018.html">MadSubCategory</a> <a class="code" href="a00010.html#abe3cb11f613c4a04d22829b4fd976417">MadDataClassificationWeather::soilTemp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> mSoilTemp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Mutators</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00010.html#a67fdc5ba9f0f7a43a9139f4fd15d25dc">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a67fdc5ba9f0f7a43a9139f4fd15d25dc">MadDataClassificationWeather::setPrecipitation</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  mPrecipitation = theData;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00010.html#acc95b51d92c4c6a80e8bbc5868f449d0">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#acc95b51d92c4c6a80e8bbc5868f449d0">MadDataClassificationWeather::setTAve</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  mTAve = theData;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00010.html#a2fa42b329a279ce40450aefe5d04cf97">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a2fa42b329a279ce40450aefe5d04cf97">MadDataClassificationWeather::setTMin</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  mTMin = theData;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00010.html#a87783975d72341fe30bc0a579294575b">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a87783975d72341fe30bc0a579294575b">MadDataClassificationWeather::setTMax</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  mTMax = theData;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00010.html#a1b3f78de68ea51bb138178fb6617ea7d">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a1b3f78de68ea51bb138178fb6617ea7d">MadDataClassificationWeather::setRelativeHumidity</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  mRelativeHumidity = theData;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="a00010.html#a305576d2f3fb7c2cdbc6a5fe4a8be7f9">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a305576d2f3fb7c2cdbc6a5fe4a8be7f9">MadDataClassificationWeather::setWindSpeed</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  mWindSpeed = theData;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00010.html#aa752a5b5b8a6ee0ebe92fc6e0aab6d4d">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#aa752a5b5b8a6ee0ebe92fc6e0aab6d4d">MadDataClassificationWeather::setGlobalRadiation</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  mGlobalRadiation = theData;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00010.html#a12b935a3db3a3b521a4cfb901dbefd84">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a12b935a3db3a3b521a4cfb901dbefd84">MadDataClassificationWeather::setSunshineHours</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  mSunshineHours = theData;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00010.html#abffd086f6368f5156c2ddc97543d34aa">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#abffd086f6368f5156c2ddc97543d34aa">MadDataClassificationWeather::setLeafWetness</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  mLeafWetness = theData;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="a00010.html#a8850041b62ddca5be664ee11798baf11">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00010.html#a8850041b62ddca5be664ee11798baf11">MadDataClassificationWeather::setSoilTemp</a>(<a class="code" href="a00018.html">MadSubCategory</a> theData)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  mSoilTemp = theData;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00010.html#a65009269dbc11c2f9c1a2bf7b243795d">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00010.html#a65009269dbc11c2f9c1a2bf7b243795d">MadDataClassificationWeather::fromXml</a>(<span class="keyword">const</span> QString theXml)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QDomDocument myDocument(<span class="stringliteral">&quot;mydocument&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    myDocument.setContent(theXml);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QDomElement myTopElement = myDocument.firstChildElement(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (myTopElement.isNull())</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//TODO - just make this a warning</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        qDebug(<span class="stringliteral">&quot;the top element couldn&#39;t be found!&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(myTopElement.attribute(<span class="stringliteral">&quot;guid&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//mName=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;name&quot;).text());</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//mDescription=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;description&quot;).text());</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//mImageFile=QString(myTopElement.firstChildElement(&quot;imageFile&quot;).text());</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00010.html#a48d88cbf79f877f9eaf38b408b62d6b0">  184</a></span>&#160;QString <a class="code" href="a00010.html#a48d88cbf79f877f9eaf38b408b62d6b0">MadDataClassificationWeather::toXml</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  QString myString;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;weather guid=\&quot;&quot;</span> + <a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;precipitation&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  myString+=mPrecipitation.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/precipitation&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;tave&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  myString+=mTAve.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/tave&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;tmin&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  myString+=mTMin.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/tmin&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;tmax&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  myString+=mTMax.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/tmax&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;relativehumidity&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  myString+=mRelativeHumidity.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/relativehumidity&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;windspeed&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  myString+=mWindSpeed.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/windspeed&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;globalradiation&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  myString+=mGlobalRadiation.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/globalradiation&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;sunshinehours&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  myString+=mSunshineHours.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/sunshinehours&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;leafwetness&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  myString+=mLeafWetness.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/leafwetness&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;soiltemp&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  myString+=mSoilTemp.<a class="code" href="a00018.html#ac928ace3e13c2f224779f24ed160b010">toXml</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  myString+=QString(<span class="stringliteral">&quot;    &lt;/soiltemp&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;/weather&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00010.html#a34af0ac4e3177fe9833fd876da713fc6">  234</a></span>&#160;QString <a class="code" href="a00010.html#a34af0ac4e3177fe9833fd876da713fc6">MadDataClassificationWeather::toText</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  QString myString;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  myString+=QString(<span class="stringliteral">&quot;guid=&gt;&quot;</span> + <a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">//myString+=QString(&quot;name=&gt;&quot; + MadUtils::xmlEncode(mName) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">//myString+=QString(&quot;description=&gt;&quot; + MadUtils::xmlEncode(mDescription) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="a00010.html#ad6e088ddd6c5474cfdf954ebd892b1b1">  243</a></span>&#160;QString <a class="code" href="a00010.html#ad6e088ddd6c5474cfdf954ebd892b1b1">MadDataClassificationWeather::toHtml</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  QString myString;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">//myString+=&quot;&lt;h3&gt;Details for &quot; + MadUtils::xmlEncode(mName) + &quot;&lt;/h3&gt;&quot;;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//myString+=&quot;&lt;p&gt;GUID:&quot; + guid() + &quot;&lt;/p&gt;&quot;;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + mDescription + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// the following shows example of how to do a couple of things</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Cals/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropCalories) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">//QString myCropFodderEnergyType = (mCropFodderEnergyType==0) ? &quot;KCalories&quot; : &quot;TDN&quot;;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">//QString myUnits = (mAreaUnits==0) ? &quot;Dunum&quot; : &quot;Hectare&quot;;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder (kg/&quot; + myUnits + &quot;): &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderProduction) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder Value/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderValue) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;FodderEnergyType: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myCropFodderEnergyType + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;AreaUnits: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myUnits + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0976b7c1070d105ce9a45e848ff99eca.html">MacsurAdapter</a></li><li class="navelem"><a class="el" href="dir_28396c6dadb4fda2a5fc7fe3aec95f24.html">lib</a></li><li class="navelem"><a class="el" href="dir_e9d674ba6e528ec7ea3d1b54e51262a0.html">dataclassification</a></li><li class="navelem"><a class="el" href="a00096.html">maddataclassificationweather.cpp</a></li>
    <li class="footer">Generated on Mon Jun 3 2013 19:44:38 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
