<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: Ui_MadMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00282.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MadMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MadMainWindow:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00283.svg" width="155" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui_MadMainWindow:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="a00284.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae472737703169521debc0d28a678a076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae472737703169521debc0d28a678a076">setupUi</a> (<a class="el" href="a00027.html">QMainWindow</a> *<a class="el" href="a00014.html">MadMainWindow</a>)</td></tr>
<tr class="separator:ae472737703169521debc0d28a678a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab66baa4fea9e3c6ea7401ace92ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ad6ab66baa4fea9e3c6ea7401ace92ede">retranslateUi</a> (<a class="el" href="a00027.html">QMainWindow</a> *<a class="el" href="a00014.html">MadMainWindow</a>)</td></tr>
<tr class="separator:ad6ab66baa4fea9e3c6ea7401ace92ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472737703169521debc0d28a678a076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae472737703169521debc0d28a678a076">setupUi</a> (<a class="el" href="a00027.html">QMainWindow</a> *<a class="el" href="a00014.html">MadMainWindow</a>)</td></tr>
<tr class="separator:ae472737703169521debc0d28a678a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab66baa4fea9e3c6ea7401ace92ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ad6ab66baa4fea9e3c6ea7401ace92ede">retranslateUi</a> (<a class="el" href="a00027.html">QMainWindow</a> *<a class="el" href="a00014.html">MadMainWindow</a>)</td></tr>
<tr class="separator:ad6ab66baa4fea9e3c6ea7401ace92ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae207d9d8f47aad02c682d25a52e6f863"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae207d9d8f47aad02c682d25a52e6f863">actionOpen</a></td></tr>
<tr class="separator:ae207d9d8f47aad02c682d25a52e6f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9089b0257f709602f8ddb28291cce79"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa9089b0257f709602f8ddb28291cce79">actionAbout</a></td></tr>
<tr class="separator:aa9089b0257f709602f8ddb28291cce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00125de8a1db033d61f5d61d92bb6914"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00125de8a1db033d61f5d61d92bb6914">centralWidget</a></td></tr>
<tr class="separator:a00125de8a1db033d61f5d61d92bb6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf035211d6dd590df8e892814945ffcc"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#abf035211d6dd590df8e892814945ffcc">gridLayout_4</a></td></tr>
<tr class="separator:abf035211d6dd590df8e892814945ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe7a6eba2627684f42ef8afce9e414"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7fbe7a6eba2627684f42ef8afce9e414">tabwidMainWin</a></td></tr>
<tr class="separator:a7fbe7a6eba2627684f42ef8afce9e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8129712c635fae18f83fd2d2a6690"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a98f8129712c635fae18f83fd2d2a6690">tabMain</a></td></tr>
<tr class="separator:a98f8129712c635fae18f83fd2d2a6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4abad66c311de5c2144281c682a5a"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae8e4abad66c311de5c2144281c682a5a">gridLayout_2</a></td></tr>
<tr class="separator:ae8e4abad66c311de5c2144281c682a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96c95098a204169959a208da3fdaa"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa4b96c95098a204169959a208da3fdaa">cbAboutMain</a></td></tr>
<tr class="separator:aa4b96c95098a204169959a208da3fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e7d273006a083a0a4ab9be6cf3cd8"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a949e7d273006a083a0a4ab9be6cf3cd8">plainTextEdit</a></td></tr>
<tr class="separator:a949e7d273006a083a0a4ab9be6cf3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7296bb60c0f83c142c7ff2a95cd6268"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae7296bb60c0f83c142c7ff2a95cd6268">verticalLayout</a></td></tr>
<tr class="separator:ae7296bb60c0f83c142c7ff2a95cd6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a54538e3dc0a3e35185ef4663e5d0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af29a54538e3dc0a3e35185ef4663e5d0">lblGraphicMain</a></td></tr>
<tr class="separator:af29a54538e3dc0a3e35185ef4663e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f385d680a7f03ea5ab1aabff58a47"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0d7f385d680a7f03ea5ab1aabff58a47">lblVersion</a></td></tr>
<tr class="separator:a0d7f385d680a7f03ea5ab1aabff58a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c03481263f8a64fa318f0ec5d26e8"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ade1c03481263f8a64fa318f0ec5d26e8">verticalSpacer</a></td></tr>
<tr class="separator:ade1c03481263f8a64fa318f0ec5d26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7c7a17e0f5f106be888f59929c2ba"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a01c7c7a17e0f5f106be888f59929c2ba">label</a></td></tr>
<tr class="separator:a01c7c7a17e0f5f106be888f59929c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae5a84ec9b3794d1be958b5d38cc39"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab4ae5a84ec9b3794d1be958b5d38cc39">tabModels</a></td></tr>
<tr class="separator:ab4ae5a84ec9b3794d1be958b5d38cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c848ae847c41191f79991519614fa8"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa4c848ae847c41191f79991519614fa8">gridLayout_3</a></td></tr>
<tr class="separator:aa4c848ae847c41191f79991519614fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00620d1e45a38a8580652231b60aa0"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7d00620d1e45a38a8580652231b60aa0">vLayout</a></td></tr>
<tr class="separator:a7d00620d1e45a38a8580652231b60aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509f4d38e7ad33bf91804170be0e810"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7509f4d38e7ad33bf91804170be0e810">lblCurrentInventory</a></td></tr>
<tr class="separator:a7509f4d38e7ad33bf91804170be0e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1c4ea5d8bf96afa4478e8544750da"><td class="memItemLeft" align="right" valign="top">QListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a01c1c4ea5d8bf96afa4478e8544750da">lvwCurrentInventoryModels</a></td></tr>
<tr class="separator:a01c1c4ea5d8bf96afa4478e8544750da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af31464c39f3401449b28f102adbb2"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a31af31464c39f3401449b28f102adbb2">grpbxWhatToShow</a></td></tr>
<tr class="separator:a31af31464c39f3401449b28f102adbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8a332045f2e3cf206b2f061f8dbb7"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a24b8a332045f2e3cf206b2f061f8dbb7">gridLayout</a></td></tr>
<tr class="separator:a24b8a332045f2e3cf206b2f061f8dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f05f21a77d9cd5c3d386fcd925e0b2"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a13f05f21a77d9cd5c3d386fcd925e0b2">chbxRunCommand</a></td></tr>
<tr class="separator:a13f05f21a77d9cd5c3d386fcd925e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1d78088d20eecc4123a45a01cd189"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a4ac1d78088d20eecc4123a45a01cd189">chbxParameters</a></td></tr>
<tr class="separator:a4ac1d78088d20eecc4123a45a01cd189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f742c002847b44c2d57626038dd05"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a355f742c002847b44c2d57626038dd05">chbxInputData</a></td></tr>
<tr class="separator:a355f742c002847b44c2d57626038dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707180f1c81749c0d91b1d8696d5964b"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a707180f1c81749c0d91b1d8696d5964b">checkBox</a></td></tr>
<tr class="separator:a707180f1c81749c0d91b1d8696d5964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133cfb8d26e3fd64b295f88a6aa7739"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a6133cfb8d26e3fd64b295f88a6aa7739">lblModelSpecs</a></td></tr>
<tr class="separator:a6133cfb8d26e3fd64b295f88a6aa7739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78755fa14ca74fd70fe5ed069df5823d"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a78755fa14ca74fd70fe5ed069df5823d">tedModelSpecsModel</a></td></tr>
<tr class="separator:a78755fa14ca74fd70fe5ed069df5823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d8bb7b054c7403a2ef62ec0465e5f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a855d8bb7b054c7403a2ef62ec0465e5f">pbViewAsText</a></td></tr>
<tr class="separator:a855d8bb7b054c7403a2ef62ec0465e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819eacca6f64711aa2a5da42926398d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae819eacca6f64711aa2a5da42926398d">pbViewAsHtml</a></td></tr>
<tr class="separator:ae819eacca6f64711aa2a5da42926398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391ecf1b3fcf0269b4f0e7b4080ee7d5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a391ecf1b3fcf0269b4f0e7b4080ee7d5">pushButton</a></td></tr>
<tr class="separator:a391ecf1b3fcf0269b4f0e7b4080ee7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27241078bcb758354a2294789ecfc9"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a6f27241078bcb758354a2294789ecfc9">pbExportCsv</a></td></tr>
<tr class="separator:a6f27241078bcb758354a2294789ecfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a797c8d52f8cda0800a489489dcf8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1f5a797c8d52f8cda0800a489489dcf8">pbTableView</a></td></tr>
<tr class="separator:a1f5a797c8d52f8cda0800a489489dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00547ae7829d5c1bb5106861087b8425"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a00547ae7829d5c1bb5106861087b8425">tabData</a></td></tr>
<tr class="separator:a00547ae7829d5c1bb5106861087b8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8284106c4fb148156f243d370fad10"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8e8284106c4fb148156f243d370fad10">gridLayout_5</a></td></tr>
<tr class="separator:a8e8284106c4fb148156f243d370fad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca66e9b31e8fe8e54d73e54fe3306e2"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aeca66e9b31e8fe8e54d73e54fe3306e2">txtbrwsData</a></td></tr>
<tr class="separator:aeca66e9b31e8fe8e54d73e54fe3306e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb87d0f5fd6835bc59533309f1ac07"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a5dfb87d0f5fd6835bc59533309f1ac07">modelNameComboBox</a></td></tr>
<tr class="separator:a5dfb87d0f5fd6835bc59533309f1ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a9ed0445e21cdad15445ef4d3034"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac1e3a9ed0445e21cdad15445ef4d3034">pbClassification</a></td></tr>
<tr class="separator:ac1e3a9ed0445e21cdad15445ef4d3034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ea981759ab993ee30873b5313bcbc"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a024ea981759ab993ee30873b5313bcbc">menuBar</a></td></tr>
<tr class="separator:a024ea981759ab993ee30873b5313bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f756577b8349d34a3cc09db7f4ceb6"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a31f756577b8349d34a3cc09db7f4ceb6">menuFile</a></td></tr>
<tr class="separator:a31f756577b8349d34a3cc09db7f4ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eddce14f5bb3f53900c1c14dcb97f4"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae6eddce14f5bb3f53900c1c14dcb97f4">menuHelp</a></td></tr>
<tr class="separator:ae6eddce14f5bb3f53900c1c14dcb97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35154311408dfdb32f61a66420612cdd"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a35154311408dfdb32f61a66420612cdd">mainToolBar</a></td></tr>
<tr class="separator:a35154311408dfdb32f61a66420612cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb993d0ddc61c8e586f402a1ef5458"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#adbeb993d0ddc61c8e586f402a1ef5458">statusBar</a></td></tr>
<tr class="separator:adbeb993d0ddc61c8e586f402a1ef5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bf673fe6a5f7426dd60ebfded3790"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a366bf673fe6a5f7426dd60ebfded3790">splitter</a></td></tr>
<tr class="separator:a366bf673fe6a5f7426dd60ebfded3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a78ce498d53e8b7e6c316dc80b49e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac87a78ce498d53e8b7e6c316dc80b49e">layoutWidget</a></td></tr>
<tr class="separator:ac87a78ce498d53e8b7e6c316dc80b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d92a9187a5a1fef98dd94fe6b03ba1"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af9d92a9187a5a1fef98dd94fe6b03ba1">layoutWidget1</a></td></tr>
<tr class="separator:af9d92a9187a5a1fef98dd94fe6b03ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33505c75317ade372c2ab96678a9790"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa33505c75317ade372c2ab96678a9790">vlayoutModelSpecs</a></td></tr>
<tr class="separator:aa33505c75317ade372c2ab96678a9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00047_source.html#l00040">40</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6ab66baa4fea9e3c6ea7401ace92ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MadMainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">QMainWindow</a> *&#160;</td>
          <td class="paramname"><em>MadMainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00300">300</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ab66baa4fea9e3c6ea7401ace92ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MadMainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">QMainWindow</a> *&#160;</td>
          <td class="paramname"><em>MadMainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00310">310</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="a00029_ad6ab66baa4fea9e3c6ea7401ace92ede_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae472737703169521debc0d28a678a076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MadMainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">QMainWindow</a> *&#160;</td>
          <td class="paramname"><em>MadMainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00085">85</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00029_ae472737703169521debc0d28a678a076_cgraph.svg" width="483" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae472737703169521debc0d28a678a076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MadMainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">QMainWindow</a> *&#160;</td>
          <td class="paramname"><em>MadMainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00086">86</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00029_ae472737703169521debc0d28a678a076_cgraph.svg" width="483" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00029_ae472737703169521debc0d28a678a076_icgraph.svg" width="491" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9089b0257f709602f8ddb28291cce79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Ui_MadMainWindow::actionAbout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00044">44</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae207d9d8f47aad02c682d25a52e6f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Ui_MadMainWindow::actionOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00043">43</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b96c95098a204169959a208da3fdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_MadMainWindow::cbAboutMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00050">50</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00125de8a1db033d61f5d61d92bb6914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MadMainWindow::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00045">45</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a355f742c002847b44c2d57626038dd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Ui_MadMainWindow::chbxInputData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00066">66</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac1d78088d20eecc4123a45a01cd189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Ui_MadMainWindow::chbxParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00065">65</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f05f21a77d9cd5c3d386fcd925e0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Ui_MadMainWindow::chbxRunCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00064">64</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a707180f1c81749c0d91b1d8696d5964b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Ui_MadMainWindow::checkBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00067">67</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24b8a332045f2e3cf206b2f061f8dbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Ui_MadMainWindow::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00063">63</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e4abad66c311de5c2144281c682a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Ui_MadMainWindow::gridLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00049">49</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c848ae847c41191f79991519614fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Ui_MadMainWindow::gridLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00058">58</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf035211d6dd590df8e892814945ffcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Ui_MadMainWindow::gridLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00046">46</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8284106c4fb148156f243d370fad10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Ui_MadMainWindow::gridLayout_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00076">76</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31af31464c39f3401449b28f102adbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Ui_MadMainWindow::grpbxWhatToShow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00062">62</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01c7c7a17e0f5f106be888f59929c2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_MadMainWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00056">56</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac87a78ce498d53e8b7e6c316dc80b49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MadMainWindow::layoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00060">60</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9d92a9187a5a1fef98dd94fe6b03ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MadMainWindow::layoutWidget1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00070">70</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7509f4d38e7ad33bf91804170be0e810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_MadMainWindow::lblCurrentInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00060">60</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29a54538e3dc0a3e35185ef4663e5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_MadMainWindow::lblGraphicMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00053">53</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6133cfb8d26e3fd64b295f88a6aa7739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_MadMainWindow::lblModelSpecs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00068">68</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7f385d680a7f03ea5ab1aabff58a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_MadMainWindow::lblVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00054">54</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01c1c4ea5d8bf96afa4478e8544750da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListView * Ui_MadMainWindow::lvwCurrentInventoryModels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00061">61</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35154311408dfdb32f61a66420612cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar * Ui_MadMainWindow::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00083">83</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a024ea981759ab993ee30873b5313bcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar * Ui_MadMainWindow::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00080">80</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f756577b8349d34a3cc09db7f4ceb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * Ui_MadMainWindow::menuFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00081">81</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6eddce14f5bb3f53900c1c14dcb97f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * Ui_MadMainWindow::menuHelp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00082">82</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfb87d0f5fd6835bc59533309f1ac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_MadMainWindow::modelNameComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00078">78</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e3a9ed0445e21cdad15445ef4d3034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Ui_MadMainWindow::pbClassification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00079">79</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f27241078bcb758354a2294789ecfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MadMainWindow::pbExportCsv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00073">73</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5a797c8d52f8cda0800a489489dcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MadMainWindow::pbTableView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00074">74</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae819eacca6f64711aa2a5da42926398d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MadMainWindow::pbViewAsHtml</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00071">71</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855d8bb7b054c7403a2ef62ec0465e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Ui_MadMainWindow::pbViewAsText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00070">70</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a949e7d273006a083a0a4ab9be6cf3cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit * Ui_MadMainWindow::plainTextEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00051">51</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a391ecf1b3fcf0269b4f0e7b4080ee7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MadMainWindow::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00072">72</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366bf673fe6a5f7426dd60ebfded3790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MadMainWindow::splitter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00059">59</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbeb993d0ddc61c8e586f402a1ef5458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar * Ui_MadMainWindow::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00084">84</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00547ae7829d5c1bb5106861087b8425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MadMainWindow::tabData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00075">75</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98f8129712c635fae18f83fd2d2a6690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MadMainWindow::tabMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00048">48</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ae5a84ec9b3794d1be958b5d38cc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MadMainWindow::tabModels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00057">57</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbe7a6eba2627684f42ef8afce9e414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget * Ui_MadMainWindow::tabwidMainWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00047">47</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78755fa14ca74fd70fe5ed069df5823d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit * Ui_MadMainWindow::tedModelSpecsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00069">69</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeca66e9b31e8fe8e54d73e54fe3306e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MadMainWindow::txtbrwsData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00077">77</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7296bb60c0f83c142c7ff2a95cd6268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Ui_MadMainWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00052">52</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade1c03481263f8a64fa318f0ec5d26e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem * Ui_MadMainWindow::verticalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00055">55</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d00620d1e45a38a8580652231b60aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Ui_MadMainWindow::vLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00059">59</a> of file <a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa33505c75317ade372c2ab96678a9790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_MadMainWindow::vlayoutModelSpecs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00071">71</a> of file <a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/build/<a class="el" href="a00047_source.html">ui_madmainwindowbase.h</a></li>
<li>/Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/buildXcode/<a class="el" href="a00048_source.html">ui_madmainwindowbase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00029.html">Ui_MadMainWindow</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:37 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
