<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MACSUR+Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MadData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00008.html">MadData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aaf9c28a2ee3363dd2766adbbee12a890">description</a>() const </td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a30677cb8685255a7939d401121525fb6">fromXml</a>(const QString theXml)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00015.html">MadSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#abd5fd246f0be83f0b9572363a78f66be">guid</a>() const </td><td class="entry"><a class="el" href="a00011.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5acf4019906ad50fd96a1815b08ac11a">imageFile</a>() const </td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a2a1f2ab4197fdfcb39dd148ad275799c">MadData</a>()</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ad0204b1c96f0f75748e4c4c631375ce5">MadData</a>(const MadData &amp;theData)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a119759ea390708eab3df016639b01cc7">MadGuid</a>()</td><td class="entry"><a class="el" href="a00011.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a>()</td><td class="entry"><a class="el" href="a00015.html">MadSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a83d295ac76b82edd24831a9800e275f6">name</a>() const </td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a694a4390c70108c9c55cea910dc29225">operator=</a>(const MadData &amp;theData)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac6aabfd092e0a2ce00a2f326e875946a">setDescription</a>(QString theDescription)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a899833db4b57903608571b737baa5a0a">setGuid</a>(QString theGuid=&quot;&quot;)</td><td class="entry"><a class="el" href="a00011.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a649da13149edf70c2a9b6273b556bd7b">setImageFile</a>(QString theImageFileName)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af9c155374899f439660bade71c095116">setName</a>(QString theName)</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a985880da3130aa406964e9e8db4f0cee">toHtml</a>()</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a45a072ec3fee653ea15db10ab4d11156">toText</a>()</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a73665b8eef0518c8c9b2df7d7565f5f8">toXml</a>()</td><td class="entry"><a class="el" href="a00008.html">MadData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00015.html">MadSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 17 2013 19:03:33 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
