<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: /Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/maddataset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00113_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maddataset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   File:  maddataset.cpp created: 28/05/2013                                    *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Class info: MadDataset                                               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (C) 2013 by: Jason S. Jorgenson                             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00114.html">maddataset.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00122.html">madutils.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDomElement&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00011.html#a7d30412f27ece82d27270d327da9118d">   34</a></span>&#160;<a class="code" href="a00011.html#a7d30412f27ece82d27270d327da9118d">MadDataset::MadDataset</a>() : <a class="code" href="a00016.html">MadSerialisable</a>(), <a class="code" href="a00012.html" title="The MadGuid class An abstract base class that has a Globally Unique Identifier (GUID) to represent a ...">MadGuid</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; mName=<span class="stringliteral">&quot;No Name Set&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; mDescription=<span class="stringliteral">&quot;Not Set&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">// we can put in other defaults here, such as</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="comment">// mTheme=&quot;Valid for all themes&quot;;  &lt;-- this doesn&#39;t exist though haha</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00011.html#a12116d29be50d90483d6dc8053c9126c">   43</a></span>&#160;<a class="code" href="a00011.html#a7d30412f27ece82d27270d327da9118d">MadDataset::MadDataset</a>(<span class="keyword">const</span> <a class="code" href="a00011.html">MadDataset</a> &amp;theData)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  mName=theData.<a class="code" href="a00011.html#af8703343b07bddf4bfb95c64ea713435">name</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mDescription=theData.<a class="code" href="a00011.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">description</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  mCultivation=theData.<a class="code" href="a00011.html#a6a6ee741dbbcb122f067404adb88968b">cultivation</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  mInitialValues=theData.<a class="code" href="a00011.html#a79892f3d7ed08fdfd18dc50c447893d5">initialValues</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  mPhenology=theData.<a class="code" href="a00011.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">phenology</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  mPrevCrop=theData.<a class="code" href="a00011.html#acc474eaa0d2cc6e72d82c020be7d843e">prevCrop</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mSiteData=theData.<a class="code" href="a00011.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">siteData</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mSoil=theData.<a class="code" href="a00011.html#a44cd164cb63aff5075d1f7eb1c5853ef">soil</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  mWeather=theData.<a class="code" href="a00011.html#a5b4e280fb69d74c37ae7c4741905283f">weather</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  mStateVars=theData.<a class="code" href="a00011.html#ac43ccdc33aa1c93f528a4709885150ef">stateVars</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00011.html#a2c5fee7701564e856b895523dd6f0f61">   58</a></span>&#160;<a class="code" href="a00011.html">MadDataset</a>&amp; <a class="code" href="a00011.html#a2c5fee7701564e856b895523dd6f0f61">MadDataset::operator =</a>(<span class="keyword">const</span> <a class="code" href="a00011.html">MadDataset</a>&amp; theData)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// gracefully handles self assignment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;theData) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; mName=theData.<a class="code" href="a00011.html#af8703343b07bddf4bfb95c64ea713435">name</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; mDescription=theData.<a class="code" href="a00011.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">description</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(theData.<a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; mCultivation=theData.<a class="code" href="a00011.html#a6a6ee741dbbcb122f067404adb88968b">cultivation</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; mInitialValues=theData.<a class="code" href="a00011.html#a79892f3d7ed08fdfd18dc50c447893d5">initialValues</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; mPhenology=theData.<a class="code" href="a00011.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">phenology</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; mPrevCrop=theData.<a class="code" href="a00011.html#acc474eaa0d2cc6e72d82c020be7d843e">prevCrop</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; mSiteData=theData.<a class="code" href="a00011.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">siteData</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; mSoil=theData.<a class="code" href="a00011.html#a44cd164cb63aff5075d1f7eb1c5853ef">soil</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; mWeather=theData.<a class="code" href="a00011.html#a5b4e280fb69d74c37ae7c4741905283f">weather</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; mStateVars=theData.<a class="code" href="a00011.html#ac43ccdc33aa1c93f528a4709885150ef">stateVars</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Accessors</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00011.html#af8703343b07bddf4bfb95c64ea713435">   77</a></span>&#160;QString <a class="code" href="a00011.html#af8703343b07bddf4bfb95c64ea713435">MadDataset::name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> mName;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00011.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">   81</a></span>&#160;QString <a class="code" href="a00011.html#aea57ea7c8cfbe020ae77b7e6115c7ae9">MadDataset::description</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> mDescription;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00011.html#a6a6ee741dbbcb122f067404adb88968b">   86</a></span>&#160;<a class="code" href="a00004.html">MadDataClassificationCultivation</a> <a class="code" href="a00011.html#a6a6ee741dbbcb122f067404adb88968b">MadDataset::cultivation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> mCultivation;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00011.html#a79892f3d7ed08fdfd18dc50c447893d5">   90</a></span>&#160;<a class="code" href="a00005.html">MadDataClassificationInitialValues</a> <a class="code" href="a00011.html#a79892f3d7ed08fdfd18dc50c447893d5">MadDataset::initialValues</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> mInitialValues;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00011.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">   94</a></span>&#160;<a class="code" href="a00006.html">MadDataClassificationPhenology</a> <a class="code" href="a00011.html#ac8d709dcb11e8322a8e3b2e1d1e8c93c">MadDataset::phenology</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> mPhenology;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00011.html#acc474eaa0d2cc6e72d82c020be7d843e">   98</a></span>&#160;<a class="code" href="a00007.html">MadDataClassificationPrevCrop</a> <a class="code" href="a00011.html#acc474eaa0d2cc6e72d82c020be7d843e">MadDataset::prevCrop</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> mPrevCrop;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00011.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">  102</a></span>&#160;<a class="code" href="a00008.html">MadDataClassificationSiteData</a> <a class="code" href="a00011.html#a7c09ef1125e8e2e44ba1a0c0dd81989f">MadDataset::siteData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> mSiteData;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00011.html#a44cd164cb63aff5075d1f7eb1c5853ef">  106</a></span>&#160;<a class="code" href="a00009.html">MadDataClassificationSoil</a> <a class="code" href="a00011.html#a44cd164cb63aff5075d1f7eb1c5853ef">MadDataset::soil</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> mSoil;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00011.html#a5b4e280fb69d74c37ae7c4741905283f">  110</a></span>&#160;<a class="code" href="a00010.html">MadDataClassificationWeather</a> <a class="code" href="a00011.html#a5b4e280fb69d74c37ae7c4741905283f">MadDataset::weather</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> mWeather;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00011.html#ac43ccdc33aa1c93f528a4709885150ef">  114</a></span>&#160;<a class="code" href="a00017.html">MadStateVars</a> <a class="code" href="a00011.html#ac43ccdc33aa1c93f528a4709885150ef">MadDataset::stateVars</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> mStateVars;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Mutators</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00011.html#a318e9dbd39038baafc35fa5eb8ffeffd">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a318e9dbd39038baafc35fa5eb8ffeffd">MadDataset::setName</a>(QString theName)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  mName = theName;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00011.html#a43493864b9a4025b9c2898fb8d6a1f61">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a43493864b9a4025b9c2898fb8d6a1f61">MadDataset::setDescription</a>(QString theDescription)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  mDescription = theDescription;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00011.html#af024ba7609225d7e2631438cf9c5ea38">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#af024ba7609225d7e2631438cf9c5ea38">MadDataset::setCultivation</a>(<a class="code" href="a00004.html">MadDataClassificationCultivation</a> theCultivationData)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  mCultivation = theCultivationData;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00011.html#af6be6b05d357b8b851b9292c579c24e1">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#af6be6b05d357b8b851b9292c579c24e1">MadDataset::setInitialValues</a>(<a class="code" href="a00005.html">MadDataClassificationInitialValues</a> theInitialValues)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  mInitialValues = theInitialValues;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00011.html#ad772b712a86df424d92caa9af91f2e6a">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#ad772b712a86df424d92caa9af91f2e6a">MadDataset::setPhenology</a>(<a class="code" href="a00006.html">MadDataClassificationPhenology</a> thePhenologyData)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  mPhenology = thePhenologyData;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00011.html#ac2242dea8422fef93018e73f39db2f7e">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#ac2242dea8422fef93018e73f39db2f7e">MadDataset::setPrevCrop</a>(<a class="code" href="a00007.html">MadDataClassificationPrevCrop</a> thePrevCropData)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  mPrevCrop = thePrevCropData;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00011.html#a5c363ce31fd0033d9fb895368f8d3a77">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a5c363ce31fd0033d9fb895368f8d3a77">MadDataset::setSiteData</a>(<a class="code" href="a00008.html">MadDataClassificationSiteData</a> theSiteData)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  mSiteData = theSiteData;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00011.html#a5f25f4752f9b1401d78dd1ef910bc5a0">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a5f25f4752f9b1401d78dd1ef910bc5a0">MadDataset::setSoil</a>(<a class="code" href="a00009.html">MadDataClassificationSoil</a> theSoilData)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  mSoil = theSoilData;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="a00011.html#a3695d11d33cd67e3d8d8c5c2792f79a0">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a3695d11d33cd67e3d8d8c5c2792f79a0">MadDataset::setWeather</a>(<a class="code" href="a00010.html">MadDataClassificationWeather</a> theWeatherData)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  mWeather = theWeatherData;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="a00011.html#a4404708cdea1cafe3c9cf9a7d075b890">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00011.html#a4404708cdea1cafe3c9cf9a7d075b890">MadDataset::setStateVars</a>(<a class="code" href="a00017.html">MadStateVars</a> theStateVarsData)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  mStateVars = theStateVarsData;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00011.html#a8a6ebce9edceb6e4192d7a860f75b7e5">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00011.html#a8a6ebce9edceb6e4192d7a860f75b7e5">MadDataset::fromXml</a>(<span class="keyword">const</span> QString theXml)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QDomDocument myDocument(<span class="stringliteral">&quot;mydocument&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    myDocument.setContent(theXml);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QDomElement myTopElement = myDocument.firstChildElement(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (myTopElement.isNull())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//TODO - just make this a warning</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        qDebug(<span class="stringliteral">&quot;the top element couldn&#39;t be found!&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="a00012.html#a899833db4b57903608571b737baa5a0a" title="MadGuid::setGuid.">setGuid</a>(myTopElement.attribute(<span class="stringliteral">&quot;guid&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//mName=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;name&quot;).text());</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//mDescription=MadUtils::xmlDecode(myTopElement.firstChildElement(&quot;description&quot;).text());</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//mImageFile=QString(myTopElement.firstChildElement(&quot;imageFile&quot;).text());</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00011.html#a177c10840aced073b4f1a556c259a084">  190</a></span>&#160;QString <a class="code" href="a00011.html#a177c10840aced073b4f1a556c259a084">MadDataset::toXml</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  QString myString;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  myString+=QString(<span class="stringliteral">&quot;&lt;dataset guid=\&quot;&quot;</span> + <a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;name&gt;&quot;</span> + <a class="code" href="a00025.html#ae6d98beebaf217ce2d630644412eabf2" title="xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; ...">MadUtils::xmlEncode</a>(mName) + <span class="stringliteral">&quot;&lt;/name&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  myString+=QString(<span class="stringliteral">&quot;  &lt;description&gt;&quot;</span> + <a class="code" href="a00025.html#ae6d98beebaf217ce2d630644412eabf2" title="xmlEncode A helper method to xml encode any special chars in a string (&lt; &gt; &amp; etc) will become (&lt; &gt; &amp; ...">MadUtils::xmlEncode</a>(mDescription) + <span class="stringliteral">&quot;&lt;/description&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  myString+=mCultivation.<a class="code" href="a00004.html#af0cdacfa8f27404ee5ea3d6425d8c864">toXml</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  myString+=mPhenology.<a class="code" href="a00006.html#a2fef865453c4066f2f5f3e04e85adcc1">toXml</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  myString+=mPrevCrop.<a class="code" href="a00007.html#af2e268701c06670e3afaedc9636d3378">toXml</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  myString+=mInitialValues.<a class="code" href="a00005.html#a5e1774c7f338d448448e2ec7b0351476">toXml</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  myString+=mSoil.<a class="code" href="a00009.html#a87804fd2659cc6ac58dfc1301096d8c2">toXml</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  myString+=mSiteData.<a class="code" href="a00008.html#aba69186b9010ecb10a06131b11a889a3">toXml</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  myString+=mWeather.<a class="code" href="a00010.html#a48d88cbf79f877f9eaf38b408b62d6b0">toXml</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  myString+=mStateVars.<a class="code" href="a00017.html#abc3dc6f8bae46af546755a97745aaeb2">toXml</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  myString+=QString(<span class="stringliteral">&quot;&lt;/dataset&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00011.html#aec32e4ee450c53289046604e2f1495dd">  208</a></span>&#160;QString <a class="code" href="a00011.html#aec32e4ee450c53289046604e2f1495dd">MadDataset::toText</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  QString myString;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  myString+=QString(<span class="stringliteral">&quot;guid=&gt;&quot;</span> + <a class="code" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be" title="MadGuid::guid.">guid</a>() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//myString+=QString(&quot;name=&gt;&quot; + MadUtils::xmlEncode(mName) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//myString+=QString(&quot;description=&gt;&quot; + MadUtils::xmlEncode(mDescription) + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="a00011.html#a3fb05dae2d88a038911eede4c9fa01b1">  217</a></span>&#160;QString <a class="code" href="a00011.html#a3fb05dae2d88a038911eede4c9fa01b1">MadDataset::toHtml</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  QString myString;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//myString+=&quot;&lt;h3&gt;Details for &quot; + MadUtils::xmlEncode(mName) + &quot;&lt;/h3&gt;&quot;;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//myString+=&quot;&lt;p&gt;GUID:&quot; + guid() + &quot;&lt;/p&gt;&quot;;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + mDescription + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// the following shows example of how to do a couple of things</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Cals/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropCalories) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">//QString myCropFodderEnergyType = (mCropFodderEnergyType==0) ? &quot;KCalories&quot; : &quot;TDN&quot;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">//QString myUnits = (mAreaUnits==0) ? &quot;Dunum&quot; : &quot;Hectare&quot;;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder (kg/&quot; + myUnits + &quot;): &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderProduction) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Fodder Value/Kg: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + QString::number(mCropFodderValue) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;FodderEnergyType: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myCropFodderEnergyType + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//myString+=&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;AreaUnits: &lt;/b&gt;&lt;/td&gt;&lt;td&gt;&quot; + myUnits + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  myString+=<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> myString;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0976b7c1070d105ce9a45e848ff99eca.html">MacsurAdapter</a></li><li class="navelem"><a class="el" href="dir_28396c6dadb4fda2a5fc7fe3aec95f24.html">lib</a></li><li class="navelem"><a class="el" href="a00113.html">maddataset.cpp</a></li>
    <li class="footer">Generated on Mon Jun 3 2013 19:44:38 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
