<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Landuse Analyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="la_icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Landuse Analyst
   &#160;<span id="projectnumber">Beta</span>
   </div>
   <div id="projectbrief">By examining population size, diet, landscape and topography, this project aims to define archaeological site&#39;s potential territorial boundaries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaDietLabels Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00010.html">LaDietLabels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#aa53a0d0ced470bcf42f00a053db486ec">animalCalcsReportMap</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a2425b01094271aac80598f6dbcb18ec6">animalMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a5e6cbc116e024bde73929192e8236d85">animalPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a727789ab7cb03987eb372f9a558eeb8d">cropCalcsReportMap</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a64ddac726f31a616bb7bcf6424a36740">cropMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a4844bd50ee0db523d458297bca717f48">cropsPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#ae3f8188acc1e8717be79b2512ef912c7">dairyMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a5915be8ef3a058cf6b3134f8cf9f6384">dairyPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#aefc5396c936f06c8955c6df69a3df083">dairySurplusMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a0fa4e7d47cf0f134181ffbc13bbb406e">kiloCaloriesIndividualAnnual</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a7eb3cd8fa294d5a1c5be841b0d0fc4bd">LaDietLabels</a>()</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a1f1af2aaad83f8911e70bf6145158c9e">megaCaloriesSettlementAnnual</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a4895b446e5ff9778cdcfa0c43e8d524c">plantsPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#aa55d5bf195e3325370a4b1c4769437a3">setAnimalCalcsReportMap</a>(LaReportMap theAnimalCalcsReportMap)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a90859cb42716e1e7d63669e94e4d45d9">setAnimalMCalories</a>(float theAnimalMCalories)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a12116fa24e5b2fe4b38820d1ceec0ecc">setAnimalPortionPct</a>(float theAnimalPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a1ef7ec8aff01c0407cbf3050716192c0">setCropCalcsReportMap</a>(LaReportMap theCropCalcsReportMap)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#afbdc4c4c15d0798315db249f446f9117">setCropMCalories</a>(float theCropMCalories)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a3e762c337e788bb9a477f6276516aa9b">setCropsPortionPct</a>(float theCropsPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#abae6674aee3d8be99bd37006c7cefa1f">setDairyMCalories</a>(float theDairyMCalories)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a8d9642348c1547e72a80c33e65309fca">setDairyPortionPct</a>(float theDairyPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a5b19c88d80494b3faea336d59a8b3a9d">setDairySurplusMCalories</a>(float theDairySurplusMCalories)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#aaebc5bf8ae47833df2cb9326ffcf2f9a">setMCalsIndividualAnnual</a>(float theKCaloriesIndividualAnnual)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a94d2e0c46a3e09101da12c68a97b0a5f">setMCalsSettlementAnnual</a>(float theMCaloriesSettlementAnnua)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a639532de7ec5de15883f6934fc2c3cd9">setPlantsPortionPct</a>(float thePlantsPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#aed747e0232e31d16a41003b63f127664">setTameMeatPortionPct</a>(float theTameMeatPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#ab53ee1120244be719c3d90240d6926a1">setWildAnimalMCalories</a>(float theWildAnimalMCalorie)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a4d91451a09da0d8e91bd817eedd62305">setWildAnimalPortionPct</a>(float theWildAnimalPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#abe426187d8f1acc5bcd6d14785569348">setWildPlantsMCalories</a>(float theWildPlantsMCalories)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a2156a61bce3ba3ad3ae2382e366944e1">setWildPlantsPortionPct</a>(float theWildPlantsPortionPct)</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#abfb0a26d9288d1f93f7730b2d49cd1b0">tameMeatPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a17f7cf6911ff295543d6c509ebec8394">wildAnimalMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#aaea90c0b7a4e6079a5e91b5094e59490">wildAnimalPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a03c2546f0ab63ae639019b17610221e7">wildPlantsMCalories</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#af5444a2a58b4c9cefdeedfda16b86759">wildPlantsPortionPct</a>() const </td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#af15611a5bb948835dac6d7aa36f3cda8">~LaDietLabels</a>()</td><td class="entry"><a class="el" href="a00010.html">LaDietLabels</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 14:48:11 for Landuse Analyst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
