<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: /Users/arkygeek/QtProjects/macsur-adapter/src/MacsurAdapter/lib/mad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00109_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00109.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   File:  mad.h created: 02/05/2013                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Class info:                                                           *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (C) 2013 by: Jason S. Jorgenson                             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MAD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAD_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Qt Includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00117.html">madmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">maddata.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Doxygen stuff for includes - is this required?</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00109.html#a65e2842c1a6c5851fb16f76cd674ba3e">   47</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> QMap &lt;QString,QPair&lt;bool,QString&gt; &gt; <a class="code" href="a00109.html#a65e2842c1a6c5851fb16f76cd674ba3e" title="MadTripleMap.">MadTripleMap</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00109.html#ab8f6560b33c97bc52ea007d5ffc6e779">   51</a></span>&#160;<span class="keyword">typedef</span> QPair &lt;QPair&lt;QString,QString&gt;, QPair&lt;QString,QString&gt; &gt; <a class="code" href="a00109.html#ab8f6560b33c97bc52ea007d5ffc6e779" title="MadModelInfo.">MadModelInfo</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//typedef QMap &lt; QString, MadModel &gt; MadModelMap;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//typedef QMap &lt;QString,QPair&lt;QString,float&gt; &gt; MadReportMap;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00109.html#a96ac0e0bcd681699758501ffc8feaaeba2d61de4025929dd9cbd0084d9b778247">   60</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="a00109.html#a96ac0e0bcd681699758501ffc8feaaeb" title="MadModelMap.">ModelTheme</a> {<a class="code" href="a00109.html#a96ac0e0bcd681699758501ffc8feaaebad1d7db3049beeda2204cb4660bb8dd82">CropM</a>, <a class="code" href="a00109.html#a96ac0e0bcd681699758501ffc8feaaebaeeb7e832c90579e1cdc6e5a2b80fecf7">LiveM</a>, <a class="code" href="a00109.html#a96ac0e0bcd681699758501ffc8feaaeba2d61de4025929dd9cbd0084d9b778247">TradeM</a>};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae" title="The Scale enum.">Scale</a> {<a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea12c94ce092e49570747864f9d8fa72d0">Farm</a>, <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea60584a5fa3c118f79220d9220d26f141">Locality</a>, <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea01515e2441bfa7123d0c58e04371d5dd">Regional</a>, <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea098929f2e407440bd2b76a53ebba5ed8">National</a>, <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea26d4759cf0159a6e2befbd05f43971cb">International</a>, <a class="code" href="a00109.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea03ddcda8467f404189c984dc13409aa8">Global</a>};</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00109.html#a5096484b74a71affe0e9f6bd5c079b07aa28d3371785791caf1a39378a19cc3d9">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#a5096484b74a71affe0e9f6bd5c079b07" title="The Nuts enum.">Nuts</a> {<a class="code" href="a00109.html#a5096484b74a71affe0e9f6bd5c079b07adc04b1fc7bbda016eb745bea75642823">Nuts1</a>, <a class="code" href="a00109.html#a5096484b74a71affe0e9f6bd5c079b07a17e985ecd09606f112f182be89ff4ffe">Nuts2</a>, <a class="code" href="a00109.html#a5096484b74a71affe0e9f6bd5c079b07aa28d3371785791caf1a39378a19cc3d9">Nuts3</a>};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47ac15d0645187d53b1cb534224644495b6">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47" title="The AreaUnits enum.">AreaUnits</a> {<a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47a10d869fda8ef9b3852491ed49722a677">Dunum</a>, <a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47a6bf9786325e8633eb9e90667c85b339d">Hectare</a>, <a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47a7c11704f43073bbb124071d1a11a92c0">Acre</a>, <a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47ae166cd5dada4579624e167c4d2771e80">SquareKm</a>, <a class="code" href="a00109.html#ad5c8cac9c62ffdb8a2223362226dee47ac15d0645187d53b1cb534224644495b6">SquareMile</a>};</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3a920380215591395ea33ee5df8e293e19">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3" title="The FileType enum.">FileType</a> {<a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3a2b10dde645e767164fc3de2ddbf14399">CSV</a>, <a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3a920380215591395ea33ee5df8e293e19">TAB</a>, <a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3a8b753feec7368928510c5dcd8ad8f7d4">OtherDelimited</a>, <a class="code" href="a00109.html#a2c794c5c13ab4dd7e65bad031dbe41c3ae27b0860dfa490c46dd387b06d21a04b">Binary</a>};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00109.html#a7a6534a55fc72bbcb547056b9eb694eda1756e3a2172131326e9b700da5cce029">   80</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#a7a6534a55fc72bbcb547056b9eb694ed" title="The EnergyType enum.">EnergyType</a> {<a class="code" href="a00109.html#a7a6534a55fc72bbcb547056b9eb694edaf01989f7865a5d3e380a68985117766a">KCalories</a>, <a class="code" href="a00109.html#a7a6534a55fc72bbcb547056b9eb694eda1756e3a2172131326e9b700da5cce029">TDN</a>};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610dae7df9b76b384066c07fc2b24fb693fdf">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610d" title="The DataClass enum.">DataClass</a> {<a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610daba976230e236daa04305650837dfed81">Platinum</a>, <a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610da4fe767077a795c957f76faf02f3ca765">Gold</a>, <a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610dae7df9b76b384066c07fc2b24fb693fdf">Silver</a>, <a class="code" href="a00109.html#ab6ad47405d01eb611996d855bef0610da251f89ea3c50795a6f8d4f9969df76ea">Bronze</a>};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // MAD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0976b7c1070d105ce9a45e848ff99eca.html">MacsurAdapter</a></li><li class="navelem"><a class="el" href="dir_28396c6dadb4fda2a5fc7fe3aec95f24.html">lib</a></li><li class="navelem"><a class="el" href="a00109.html">mad.h</a></li>
    <li class="footer">Generated on Wed May 29 2013 09:20:36 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
