<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Landuse Analyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="la_icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Landuse Analyst
   &#160;<span id="projectnumber">Beta</span>
   </div>
   <div id="projectbrief">By examining population size, diet, landscape and topography, this project aims to define archaeological site&#39;s potential territorial boundaries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaCropParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00008.html">LaCropParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af8752990db82261e2009f6355b087e39">areaUnits</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ad26ff1e490ab1e357d01096f4ecb3def">cropGuid</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#adc308cb99cbdf03b5b8ff92f316a2a4a">cropRotation</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a352d07db810789022c747cea40906e26">description</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#adddc142e0b01d6e2da81d050b68aa774">fallowRatio</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aa40a7248485d1c6abf0b8c9a5db77ec3">fallowValue</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a230879332d20d4a6e500996c216d7e8a">fromXml</a>(const QString theXml)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a2442a25a3044b53a6a34f1e2387d35c0">fromXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00022.html">LaSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00016.html#a38e7b78e2ef37526ffb1bad6af4cf745">guid</a>() const </td><td class="entry"><a class="el" href="a00016.html">LaGuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aa739dc0a751ecc17dfee5683482add9f">LaCropParameter</a>()</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a2567085b1ef5bb21ceb3cade80236bf7">LaCropParameter</a>(const LaCropParameter &amp;theCropParameter)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00016.html#af7ea86b60cbeba54a2bda99239aa74dd">LaGuid</a>()</td><td class="entry"><a class="el" href="a00016.html">LaGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a74442bf39b48b26219740cf2ace449f7">LaSerialisable</a>()</td><td class="entry"><a class="el" href="a00022.html">LaSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a5d878c97131022b992c21233c666bb77">name</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5d9396164e5d2cecdd1c9e69f3325fb6">operator=</a>(const LaCropParameter &amp;theCropParameter)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a431530fc1021ce00db44ee1c6a1dc8bd">percentTameCrop</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a54c7939364f6006eb166582b5da46bc9">rasterName</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#addcc9e4a652f05b52a1e18ee7e70603c">reseed</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a9fabb679b21a34bb20e4cba3ef928bdd">setAreaUnits</a>(AreaUnits theAreaUnit)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac0e9151293ca07ceee12235f8f0cd3d0">setCropGuid</a>(QString theGuid)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a63f0805ef4831fdef2ed4b2f784147b8">setCropRotation</a>(bool theFlag)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a1ab917e7731e1d22de15bee11f51d509">setDescription</a>(QString theDescription)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a9252096284048de5506036c900b15945">setFallowRatio</a>(float theRatio)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a896ac14bd91479c1aec8f05d4e18ee61">setFallowValue</a>(int theKg)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00016.html#abaf1a3fdc9aad8f76c1c0f8175fd5591">setGuid</a>(QString theGuid=&quot;&quot;)</td><td class="entry"><a class="el" href="a00016.html">LaGuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a802072e6217a08459e91548d7999fca5">setName</a>(QString theName)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a44984ccc82d0b575213efe889f59848b">setPercentTameCrop</a>(float thePercentage)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a61b6bd4b32d5f3365370f3c2ee764ff8">setRasterName</a>(QString theRasterName)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab54197a1451d11238987382efa55f5ce">setReseed</a>(float thePercentage)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae2bc3ecbc6db596329c0b0e6d5c7bdb2">setSpoilage</a>(float thePercentage)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ad1a988d94973e0a3b202cb1bfb2919d2">setUseCommonLand</a>(bool theBool)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aecd3d6da3287040587ae1acd3161b8ee">setUseSpecificLand</a>(bool theBool)</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aaca7e8b17a9e4dc0a6294f8308d19937">spoilage</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ab52169fb0bccc1185786d1dd322d074d">toHtml</a>()</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a451116ebef5db5d3e90d0745315bf055">toText</a>()</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a56fdfb4be0019ee04b50a23c5d7b82ee">toXml</a>()</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a0c4a1bad88e39910ea90b38a5f7494f8">toXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00022.html">LaSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a0023afc628569b3a58e6dbafea23dcf6">useCommonLand</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aa591cb486790bac344271d845bb487cd">useSpecificLand</a>() const </td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a67f47f7dc5837ca6faaaaf8e010388b2">~LaCropParameter</a>()</td><td class="entry"><a class="el" href="a00008.html">LaCropParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00016.html#a76b55953127da5832a9264d60ca083ed">~LaGuid</a>()</td><td class="entry"><a class="el" href="a00016.html">LaGuid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a72dfb830be2bbebe6a85e74d3bbe45e8">~LaSerialisable</a>()</td><td class="entry"><a class="el" href="a00022.html">LaSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 14:48:11 for Landuse Analyst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
