<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MadSubCategory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00018.html">MadSubCategory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#a5514fc9730d13a3c18eaf002bf96bd72">depth</a></td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#ab87789547205f2983904e8d0c3b85956">depth</a>() const </td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#ad7067e3712c460e6a6ab5080bae3f8c2">MadSubCategory</a>()</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a3728af78f99ce0a8c3be3165626862db">minData</a></td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#abde9125e80aed54dcd0846b9c35db658">minData</a>() const </td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a7ac12663efbd43f8bb85449c4783523d">observations</a></td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#a1850a8bb9432e2b974d58c71775486a4">observations</a>() const </td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#aa2238ad9a0d06d1d35c88c6c6c508270">replicates</a></td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#a257135a0abeacd881f01322f4ceae00f">replicates</a>() const </td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a6145d6d212a65cc9961fa066bd680eb5">setDepth</a>(float theValue)</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#a83a44e4a046fa5250661232e7f2dee52">setMinData</a>(bool theBool)</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a65495a0b2d88bb74be624d5e478f0915">setObservations</a>(int theValue)</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#add9e863bd9f1d0ce1921c294d46a17fd">setReplicates</a>(int theValue)</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a72953f2a4d7dd2f6402c54f53c0f6cde">setWeightPoints</a>(float theValue)</td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00018.html#a5aa8b532f2decce8a584b7cbb2b0816c">weightPoints</a></td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00018.html#a4e110112a6881b59dd5002543cacadbf">weightPoints</a>() const </td><td class="entry"><a class="el" href="a00018.html">MadSubCategory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 22 2013 11:37:00 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
