<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MadLogoTransparent200x160.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MadDataClassificationWeather Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00010.html">MadDataClassificationWeather</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a65009269dbc11c2f9c1a2bf7b243795d">fromXml</a>(const QString theXml)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00016.html#a132a3ea21578307ae1afe074acc20d47">fromXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00016.html">MadSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a7a91081e5f2c6dcdfdf4cdb47e46aefc">globalRadiation</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#abd5fd246f0be83f0b9572363a78f66be">guid</a>() const </td><td class="entry"><a class="el" href="a00012.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a93d90ecacfa068fcb7616bc26ebc90ac">leafWetness</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a2869fcadfb065420cf6534b3d975fa49">MadDataClassificationWeather</a>()</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a7c2439d30076a42348720a9333aa4adb">MadDataClassificationWeather</a>(const MadDataClassificationWeather &amp;theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a119759ea390708eab3df016639b01cc7">MadGuid</a>()</td><td class="entry"><a class="el" href="a00012.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00016.html#aa2f63236e869cf3237cf4b31194550c5">MadSerialisable</a>()</td><td class="entry"><a class="el" href="a00016.html">MadSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#ad72b9f8031b5f63730506c49beccbe9a">operator=</a>(const MadDataClassificationWeather &amp;theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#ac12d526373707fd66905428feca45f67">precipitation</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a5ac674db2620d1355f575cc336af223a">relativeHumidity</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#aa752a5b5b8a6ee0ebe92fc6e0aab6d4d">setGlobalRadiation</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a899833db4b57903608571b737baa5a0a">setGuid</a>(QString theGuid=&quot;&quot;)</td><td class="entry"><a class="el" href="a00012.html">MadGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#abffd086f6368f5156c2ddc97543d34aa">setLeafWetness</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a67fdc5ba9f0f7a43a9139f4fd15d25dc">setPrecipitation</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a1b3f78de68ea51bb138178fb6617ea7d">setRelativeHumidity</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a8850041b62ddca5be664ee11798baf11">setSoilTemp</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a12b935a3db3a3b521a4cfb901dbefd84">setSunshineHours</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#acc95b51d92c4c6a80e8bbc5868f449d0">setTAve</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a87783975d72341fe30bc0a579294575b">setTMax</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a2fa42b329a279ce40450aefe5d04cf97">setTMin</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a305576d2f3fb7c2cdbc6a5fe4a8be7f9">setWindSpeed</a>(MadSubCategory theData)</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#abe3cb11f613c4a04d22829b4fd976417">soilTemp</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a5d00c2ce87a2950aaff67efabc00eb39">sunshineHours</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a6ad4c8da8767ed9e8c8fa3da50a5eb45">tAve</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#ad28cdb1672400b7d4bde8708d0e41ac4">tMax</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#af408b8ecf32e2e01aa5c7523c9e1a0b5">tMin</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#ad6e088ddd6c5474cfdf954ebd892b1b1">toHtml</a>()</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00010.html#a34af0ac4e3177fe9833fd876da713fc6">toText</a>()</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#a48d88cbf79f877f9eaf38b408b62d6b0">toXml</a>()</td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00016.html#a59ebe72f565f96ca7cae16f4a4f100b8">toXmlFile</a>(const QString theFileName)</td><td class="entry"><a class="el" href="a00016.html">MadSerialisable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00010.html#abe2288edb693db736713be457a8e63bd">windSpeed</a>() const </td><td class="entry"><a class="el" href="a00010.html">MadDataClassificationWeather</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 3 2013 19:44:39 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
