<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Macsur Adapter: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MACSUR+Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Macsur Adapter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Acre
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47a7c11704f43073bbb124071d1a11a92c0">mad.h</a>
</li>
<li>AreaUnits
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Binary
: <a class="el" href="a00017.html#a2c794c5c13ab4dd7e65bad031dbe41c3ae27b0860dfa490c46dd387b06d21a04b">mad.h</a>
</li>
<li>Bronze
: <a class="el" href="a00017.html#ab6ad47405d01eb611996d855bef0610da251f89ea3c50795a6f8d4f9969df76ea">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CropM
: <a class="el" href="a00017.html#a96ac0e0bcd681699758501ffc8feaaebad1d7db3049beeda2204cb4660bb8dd82">mad.h</a>
</li>
<li>CSV
: <a class="el" href="a00017.html#a2c794c5c13ab4dd7e65bad031dbe41c3a2b10dde645e767164fc3de2ddbf14399">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataClass
: <a class="el" href="a00017.html#ab6ad47405d01eb611996d855bef0610d">mad.h</a>
</li>
<li>Dunum
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47a10d869fda8ef9b3852491ed49722a677">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnergyType
: <a class="el" href="a00017.html#a7a6534a55fc72bbcb547056b9eb694ed">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Farm
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea12c94ce092e49570747864f9d8fa72d0">mad.h</a>
</li>
<li>FileType
: <a class="el" href="a00017.html#a2c794c5c13ab4dd7e65bad031dbe41c3">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Global
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea03ddcda8467f404189c984dc13409aa8">mad.h</a>
</li>
<li>Gold
: <a class="el" href="a00017.html#ab6ad47405d01eb611996d855bef0610da4fe767077a795c957f76faf02f3ca765">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hectare
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47a6bf9786325e8633eb9e90667c85b339d">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>International
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea26d4759cf0159a6e2befbd05f43971cb">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KCalories
: <a class="el" href="a00017.html#a7a6534a55fc72bbcb547056b9eb694edaf01989f7865a5d3e380a68985117766a">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LiveM
: <a class="el" href="a00017.html#a96ac0e0bcd681699758501ffc8feaaebaeeb7e832c90579e1cdc6e5a2b80fecf7">mad.h</a>
</li>
<li>Locality
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea60584a5fa3c118f79220d9220d26f141">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MadModelInfo
: <a class="el" href="a00017.html#ab8f6560b33c97bc52ea007d5ffc6e779">mad.h</a>
</li>
<li>MadTripleMap
: <a class="el" href="a00017.html#a65e2842c1a6c5851fb16f76cd674ba3e">mad.h</a>
</li>
<li>main()
: <a class="el" href="a00031.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>ModelTheme
: <a class="el" href="a00017.html#a96ac0e0bcd681699758501ffc8feaaeb">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>National
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea098929f2e407440bd2b76a53ebba5ed8">mad.h</a>
</li>
<li>Nuts
: <a class="el" href="a00017.html#a5096484b74a71affe0e9f6bd5c079b07">mad.h</a>
</li>
<li>Nuts1
: <a class="el" href="a00017.html#a5096484b74a71affe0e9f6bd5c079b07adc04b1fc7bbda016eb745bea75642823">mad.h</a>
</li>
<li>Nuts2
: <a class="el" href="a00017.html#a5096484b74a71affe0e9f6bd5c079b07a17e985ecd09606f112f182be89ff4ffe">mad.h</a>
</li>
<li>Nuts3
: <a class="el" href="a00017.html#a5096484b74a71affe0e9f6bd5c079b07aa28d3371785791caf1a39378a19cc3d9">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OtherDelimited
: <a class="el" href="a00017.html#a2c794c5c13ab4dd7e65bad031dbe41c3a8b753feec7368928510c5dcd8ad8f7d4">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platinum
: <a class="el" href="a00017.html#ab6ad47405d01eb611996d855bef0610daba976230e236daa04305650837dfed81">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Regional
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea01515e2441bfa7123d0c58e04371d5dd">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="a00017.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">mad.h</a>
</li>
<li>Silver
: <a class="el" href="a00017.html#ab6ad47405d01eb611996d855bef0610dae7df9b76b384066c07fc2b24fb693fdf">mad.h</a>
</li>
<li>SquareKm
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47ae166cd5dada4579624e167c4d2771e80">mad.h</a>
</li>
<li>SquareMile
: <a class="el" href="a00017.html#ad5c8cac9c62ffdb8a2223362226dee47ac15d0645187d53b1cb534224644495b6">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB
: <a class="el" href="a00017.html#a2c794c5c13ab4dd7e65bad031dbe41c3a920380215591395ea33ee5df8e293e19">mad.h</a>
</li>
<li>TDN
: <a class="el" href="a00017.html#a7a6534a55fc72bbcb547056b9eb694eda1756e3a2172131326e9b700da5cce029">mad.h</a>
</li>
<li>TradeM
: <a class="el" href="a00017.html#a96ac0e0bcd681699758501ffc8feaaeba2d61de4025929dd9cbd0084d9b778247">mad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="a00028.html#a1c6d5de492ac61ad29aec7aa9a436bbf">madversion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 17 2013 08:51:09 for Macsur Adapter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
